1204_10001_1,1204_1,TORRE RAFAEL ANGEL,0001_1,ZETAMIX,5318.2
1921_20001_1,1921_2,BAUSSET ROSANA EMMA,0001_1,ZETAMIX,5318.2
189_10001_1,189_1,DECOR FABRI S.R.L.,0001_1,ZETAMIX,8849.3
354_10001_1,354_1,SIGLO XXI DECORACIONES S,0001_1,ZETAMIX,8545.4
420_30001_1,420_3,POLITANO CARLA VALERIA,0001_1,ZETAMIX,26835.2
505_20001_1,505_2,TOSHI S.A.,0001_1,ZETAMIX,20623.7
505_60001_1,505_6,TOSHI S.A.,0001_1,ZETAMIX,20623.7
505_70001_1,505_7,TOSHI S.A.,0001_1,ZETAMIX,17826.9
505_80001_1,505_8,TOSHI S.A.,0001_1,ZETAMIX,33859.5
823_10001_1,823_1,GARCIA SUSANA ELIZABET,0001_1,ZETAMIX,17480.9
823_30001_1,823_3,GARCIA SUSANA ELIZABET,0001_1,ZETAMIX,15572.1
836_0001_1,836_,FILIPPONI CARLOS,0001_1,ZETAMIX,7119.2
954_10001_1,954_1,AUTEIN SOCIEDAD ANONIMA,0001_1,ZETAMIX,1526.8
1034_10001_1,1034_1,PELAYO SUSANA ESTER,0001_1,ZETAMIX,23453.3
1034_30001_1,1034_3,PELAYO SUSANA ESTER,0001_1,ZETAMIX,6274.5
1034_40001_1,1034_4,PELAYO SUSANA ESTER,0001_1,ZETAMIX,5563.4
1034_70001_1,1034_7,PELAYO SUSANA ESTER,0001_1,ZETAMIX,11439.9
1034_100001_1,1034_10,PELAYO SUSANA ESTER,0001_1,ZETAMIX,18630
1034_110001_1,1034_11,PELAYO SUSANA ESTER,0001_1,ZETAMIX,20623.7
1198_30001_1,1198_3,LANDA MARCELO RUBEN,0001_1,ZETAMIX,20227.1
1448_10001_1,1448_1,DISENOS DE LIVING S.A.,0001_1,ZETAMIX,19869.1
1797_10001_1,1797_1,GAVUZZO JUAN PABLO,0001_1,ZETAMIX,20700.7
1844_30001_1,1844_3,BEVILACQUA MIGUEL WALTER,0001_1,ZETAMIX,4662.2
1878_10001_1,1878_1,CHIRO TARRAB GRACIELA AM,0001_1,ZETAMIX,19237.7
2033_10001_1,2033_1,ALBASINI MARIA LAURA,0001_1,ZETAMIX,52841.7
2033_20001_1,2033_2,ALBASINI MARIA LAURA,0001_1,ZETAMIX,53594
2052_10001_1,2052_1,MARTIARENA JULIA ROSA,0001_1,ZETAMIX,8669.5
2052_20001_1,2052_2,MARTIARENA JULIA ROSA,0001_1,ZETAMIX,25640.5
2052_30001_1,2052_3,MARTIARENA JULIA ROSA,0001_1,ZETAMIX,24844.6
2141_10001_1,2141_1,CHIRO TARRAB LEONARDO AD,0001_1,ZETAMIX,28303.8
2419_10001_1,2419_1,HOTEL PLAZA COLONIA SA,0001_1,ZETAMIX,4494
2424_10001_1,2424_1,UNTACLE EMILIO,0001_1,ZETAMIX,4494
2562_10001_1,2562_1,PINTOS JOSE LUIS,0001_1,ZETAMIX,19379.7
2829_10001_1,2829_1,KOMPEL ESTER AIDA,0001_1,ZETAMIX,14986.9
2891_10001_1,2891_1,PIRE VANESA GRACIELA,0001_1,ZETAMIX,14986.9
2891_50001_1,2891_5,PIRE VANESA GRACIELA,0001_1,ZETAMIX,14986.9
2891_60001_1,2891_6,PIRE VANESA GRACIELA,0001_1,ZETAMIX,209199.9
2916_10001_1,2916_1,LOIS GRETEL NIDIA MABEL,0001_1,ZETAMIX,28229.7
3111_10001_1,3111_1,ARGENTINA TEXTIL SUPPLY,0001_1,ZETAMIX,980.7
3139_10001_1,3139_1,SOFA CENTER FACTORY SRL,0001_1,ZETAMIX,19057.1
3208_20001_1,3208_2,COLONNA OLSEN GEMYLA DAC,0001_1,ZETAMIX,7358
3282_10001_1,3282_1,INGLESE ANTONIO JAVIER,0001_1,ZETAMIX,26267.3
3303_10001_1,3303_1,SEBROM S.A.,0001_1,ZETAMIX,4519.7
3303_20001_1,3303_2,SEBROM S.A.,0001_1,ZETAMIX,8196.9
3345_10001_1,3345_1,VOUILLAT (ESPECIAL),0001_1,ZETAMIX,3843.7
3442_10001_1,3442_1,TEXTIL HILDA S.R.L,0001_1,ZETAMIX,34428.1
3488_10001_1,3488_1,TACHDJIAN ANA MARIA,0001_1,ZETAMIX,27602.1
3488_30001_1,3488_3,TACHDJIAN ANA MARIA,0001_1,ZETAMIX,26356.1
3494_10001_1,3494_1,MINI MISSURA SRL,0001_1,ZETAMIX,3960.5
3766_10001_1,3766_1,MARTINON MARIA VERONICA,0001_1,ZETAMIX,21884.7
3801_10001_1,3801_1,PUGLIESE JOSE,0001_1,ZETAMIX,23488.2
3808_10001_1,3808_1,LINER SA,0001_1,ZETAMIX,27035.1
3815_10001_1,3815_1,LETTIERI GUILLERMO,0001_1,ZETAMIX,12947
3881_10001_1,3881_1,TAPICEL S.A,0001_1,ZETAMIX,6184.8
3886_10001_1,3886_1,PLAZA ROMERO DELIO FEDER,0001_1,ZETAMIX,1856.2
3950_10001_1,3950_1,JUSTO MARIA SOLEDAD,0001_1,ZETAMIX,1941.3
3964_10001_1,3964_1,ORTIZ MUNDIELLE MARIA BE,0001_1,ZETAMIX,4074.6
3970_10001_1,3970_1,ANNA S SRL,0001_1,ZETAMIX,12947
4027_20001_1,4027_2,CELLA MATIAS URIEL,0001_1,ZETAMIX,4257.8
24_10001_1,24_1,ATTAR ALICIA EMILIA,0001_1,ZETAMIX,9607.4
27_10001_1,27_1,BABOTH MARCELO ROBERTO,0001_1,ZETAMIX,57665.5
41_10001_1,41_1,BEKERMAN MARIO ALBERTO,0001_1,ZETAMIX,2195.9
57_40001_1,57_4,BOTTO JORGE AMIN,0001_1,ZETAMIX,4117.8
57_50001_1,57_5,BOTTO JORGE AMIN,0001_1,ZETAMIX,4063.1
86_10001_1,86_1,ALFOMBRAS PERSAS ARGENTI,0001_1,ZETAMIX,8117
91_10001_1,91_1,CASTRO DI RUSSO CARLOS H,0001_1,ZETAMIX,21549.2
99_20001_1,99_2,CHEREM CESAR ENRIQUE,0001_1,ZETAMIX,5584.2
107_10001_1,107_1,CORONEL LUCAS,0001_1,ZETAMIX,5584.2
118_10001_1,118_1,DE LUCA SANDRA BETINA,0001_1,ZETAMIX,29363.2
238_30001_1,238_3,GUERRERO MARIA DE LAS ME,0001_1,ZETAMIX,6438.9
240_30001_1,240_3,GUZMAN MARIA EUGENIA,0001_1,ZETAMIX,33859.5
263_10001_1,263_1,SALOMON CHAMMA M.C Y M.E,0001_1,ZETAMIX,2166
263_20001_1,263_2,SALOMON CHAMMA M.C Y M.E,0001_1,ZETAMIX,6456.6
263_30001_1,263_3,SALOMON CHAMMA M.C Y M.E,0001_1,ZETAMIX,2070.4
263_40001_1,263_4,SALOMON CHAMMA M.C Y M.E,0001_1,ZETAMIX,12842.5
272_20001_1,272_2,KONER GABRIEL,0001_1,ZETAMIX,3978.1
291_20001_1,291_2,LEVAL S.A.,0001_1,ZETAMIX,2047.4
291_30001_1,291_3,LEVAL S.A.,0001_1,ZETAMIX,4920.1
293_10001_1,293_1,LILLO CARLOS RUBEN,0001_1,ZETAMIX,25208.2
294_10001_1,294_1,LINEAS MODERNAS S.R.L.,0001_1,ZETAMIX,18347.5
983_10001_1,983_1,ESCOBAR MARIA CELIA,0001_1,ZETAMIX,11452
1006_20001_1,1006_2,PIZMAN IRENE GRACIELA,0001_1,ZETAMIX,34251.7
1008_10001_1,1008_1,MESA SILVIA,0001_1,ZETAMIX,22638.4
1017_10001_1,1017_1,BARRIOS GUSTAVO PABLO,0001_1,ZETAMIX,25630.9
1018_10001_1,1018_1,ZAMORA MARCIA,0001_1,ZETAMIX,42623.7
1022_10001_1,1022_1,DANA SALOMON,0001_1,ZETAMIX,4306.3
1024_10001_1,1024_1,ILLIHUE DECORACIONES S.R,0001_1,ZETAMIX,5289.4
1037_10001_1,1037_1,CHATTAH ALBERTO,0001_1,ZETAMIX,1892
1049_20001_1,1049_2,DALMA REVESTIMIENTO SRL-,0001_1,ZETAMIX,7170.9
1097_10001_1,1097_1,KAPLOEAN FRANCISCO DANIE,0001_1,ZETAMIX,27064.9
1105_10001_1,1105_1,TECNIRIEL S.R.L.,0001_1,ZETAMIX,5300.2
1105_20001_1,1105_2,TECNIRIEL S.R.L.,0001_1,ZETAMIX,19296.7
1105_30001_1,1105_3,TECNIRIEL S.R.L.,0001_1,ZETAMIX,3967.7
1126_0001_1,1126_,LOPEZ SUSANA MARTA,0001_1,ZETAMIX,16804.4
1156_20001_1,1156_2,CORIA HEBE LILIAN,0001_1,ZETAMIX,4805.4
1156_30001_1,1156_3,CORIA HEBE LILIAN,0001_1,ZETAMIX,4772.5
1157_10001_1,1157_1,FAIWELS ARGENTINA S.A.,0001_1,ZETAMIX,4772.5
994_10001_1,994_1,DECORACIONES INTEGRALES,0001_1,ZETAMIX,21556.3
1000_10001_1,1000_1,ETCHEBARNE ELISABET MARC,0001_1,ZETAMIX,1637.8
1000_20001_1,1000_2,ETCHEBARNE ELISABET MARC,0001_1,ZETAMIX,34281.1
1000_40001_1,1000_4,ETCHEBARNE ELISABET MARC,0001_1,ZETAMIX,3643.4
1138_10001_1,1138_1,LAGO SA,0001_1,ZETAMIX,25915
1138_120001_1,1138_12,LAGO SA,0001_1,ZETAMIX,17607.9
1138_130001_1,1138_13,LAGO SA,0001_1,ZETAMIX,5647.5
1138_140001_1,1138_14,LAGO SA,0001_1,ZETAMIX,4088.9
1138_150001_1,1138_15,LAGO SA,0001_1,ZETAMIX,40431.1
1138_160001_1,1138_16,LAGO SA,0001_1,ZETAMIX,40470.7
1219_70001_1,1219_7,LA PERGOLA S.R.L.,0001_1,ZETAMIX,23894
1430_10001_1,1430_1,RUDKIW E Y RIDKIW E. S.D,0001_1,ZETAMIX,20795.8
1493_20001_1,1493_2,VERZA GRACIELA ALICIA,0001_1,ZETAMIX,4943.2
1493_30001_1,1493_3,VERZA GRACIELA ALICIA,0001_1,ZETAMIX,38843.4
1506_10001_1,1506_1,OTTOLENGHI MARIANA DE LO,0001_1,ZETAMIX,27452.2
1506_20001_1,1506_2,OTTOLENGHI MARIANA DE LO,0001_1,ZETAMIX,32270.4
1506_170001_1,1506_17,OTTOLENGHI MARIANA DE LO,0001_1,ZETAMIX,28740.8
1712_30001_1,1712_3,DI GIANO MONICA PATRICIA,0001_1,ZETAMIX,6781.3
1795_20001_1,1795_2,CARRARA HUGO RODOLFO,0001_1,ZETAMIX,4088.9
1805_20001_1,1805_2,QUINTANA SILVIA NOEMI,0001_1,ZETAMIX,18093.3
1805_30001_1,1805_3,QUINTANA SILVIA NOEMI,0001_1,ZETAMIX,4943.2
1847_40001_1,1847_4,MAISTERRENA SUSANA BEATR,0001_1,ZETAMIX,2222.4
1847_60001_1,1847_6,MAISTERRENA SUSANA BEATR,0001_1,ZETAMIX,3136
1849_10001_1,1849_1,ALFONSO GIUDICI SRL,0001_1,ZETAMIX,25247.1
1869_10001_1,1869_1,SEGUI MIGUEL MARCELO,0001_1,ZETAMIX,25247.1
1869_20001_1,1869_2,SEGUI MIGUEL MARCELO,0001_1,ZETAMIX,56957.1
1883_10001_1,1883_1,OEHLENSCHLAEGER CLAUDIO,0001_1,ZETAMIX,21326.8
1896_10001_1,1896_1,W. FANTONI S.A.,0001_1,ZETAMIX,25915
1896_20001_1,1896_2,W. FANTONI S.A.,0001_1,ZETAMIX,25919.6
1896_30001_1,1896_3,W. FANTONI S.A.,0001_1,ZETAMIX,7045.6
1921_30001_1,1921_3,BAUSSET ROSANA EMMA,0001_1,ZETAMIX,16599.4
1923_10001_1,1923_1,RESKIN ROBERTO MARIO,0001_1,ZETAMIX,16599.4
1973_20001_1,1973_2,ROMERO DAVID ALEJANDRO,0001_1,ZETAMIX,24089.4
1983_10001_1,1983_1,MUEBLES ACTIVOS SRL,0001_1,ZETAMIX,20390.2
1983_20001_1,1983_2,MUEBLES ACTIVOS SRL,0001_1,ZETAMIX,30945.6
1983_40001_1,1983_4,MUEBLES ACTIVOS SRL,0001_1,ZETAMIX,20700.7
1988_20001_1,1988_2,LAMPONI SEBASTIAN,0001_1,ZETAMIX,20700.7
1988_30001_1,1988_3,LAMPONI SEBASTIAN,0001_1,ZETAMIX,6452.1
1992_10001_1,1992_1,BRUCOLI IGNACIO RAUL,0001_1,ZETAMIX,23659.4
1992_20001_1,1992_2,BRUCOLI IGNACIO RAUL,0001_1,ZETAMIX,24953.2
1997_10001_1,1997_1,GERAR SRL,0001_1,ZETAMIX,23102.5
1997_20001_1,1997_2,GERAR SRL,0001_1,ZETAMIX,7670
2538_20001_1,2538_2,OLD SERVICIE SRL,0001_1,ZETAMIX,34281.1
2543_10001_1,2543_1,ROSSI Y CARUSO SACIF,0001_1,ZETAMIX,4174.5
2544_10001_1,2544_1,CASTANEIRA JUAN MANUEL,0001_1,ZETAMIX,1900.8
2544_20001_1,2544_2,CASTANEIRA JUAN MANUEL,0001_1,ZETAMIX,27817.2
2554_10001_1,2554_1,LEBRUN ANDREA SUSANA,0001_1,ZETAMIX,25475.6
2558_10001_1,2558_1,PASSO MARIA JOSE,0001_1,ZETAMIX,30264.4
2585_10001_1,2585_1,CASADIO ULISES ALEJANDRO,0001_1,ZETAMIX,9852.2
2585_20001_1,2585_2,CASADIO ULISES ALEJANDRO,0001_1,ZETAMIX,27035.1
2585_30001_1,2585_3,CASADIO ULISES ALEJANDRO,0001_1,ZETAMIX,13048.9
2594_10001_1,2594_1,VILLAGRA JAVIER OSCAR,0001_1,ZETAMIX,9852.2
2604_20001_1,2604_2,ANA PINA SRL,0001_1,ZETAMIX,24844.6
2604_30001_1,2604_3,ANA PINA SRL,0001_1,ZETAMIX,5678.1
2604_50001_1,2604_5,ANA PINA SRL,0001_1,ZETAMIX,19379.7
2604_60001_1,2604_6,ANA PINA SRL,0001_1,ZETAMIX,30204.4
2604_90001_1,2604_9,ANA PINA SRL,0001_1,ZETAMIX,25915
2612_20001_1,2612_2,COOP DE TRABAJO LOS ARTE,0001_1,ZETAMIX,7926.1
2617_10001_1,2617_1,MUEBLES BUIL SC,0001_1,ZETAMIX,27035.1
2618_10001_1,2618_1,RAICHUNI MARTIN ALEJANDR,0001_1,ZETAMIX,46497.8
2620_10001_1,2620_1,CWIIK PABLO DAVID,0001_1,ZETAMIX,4037.4
2620_20001_1,2620_2,CWIIK PABLO DAVID,0001_1,ZETAMIX,40218.4
2620_30001_1,2620_3,CWIIK PABLO DAVID,0001_1,ZETAMIX,8097
2638_20001_1,2638_2,SAVIGNONES FUENTEALBA KA,0001_1,ZETAMIX,23894
2643_10001_1,2643_1,LEONIAN MICAELA ROSA,0001_1,ZETAMIX,57097.6
2651_10001_1,2651_1,PISANO SA,0001_1,ZETAMIX,30264.4
2659_20001_1,2659_2,SIGNORIO SARA MARCELA,0001_1,ZETAMIX,34281.1
2659_30001_1,2659_3,SIGNORIO SARA MARCELA,0001_1,ZETAMIX,20209.2
2659_40001_1,2659_4,SIGNORIO SARA MARCELA,0001_1,ZETAMIX,20206.8
2659_50001_1,2659_5,SIGNORIO SARA MARCELA,0001_1,ZETAMIX,27096.5
3122_40001_1,3122_4,LOS DOS PILARES S.R.L,0001_1,ZETAMIX,6127.1
3135_0001_1,3135_,PONCE JACQUELINE SOLEDAD,0001_1,ZETAMIX,1816.8
3139_20001_1,3139_2,SOFA CENTER FACTORY SRL,0001_1,ZETAMIX,4511
3139_30001_1,3139_3,SOFA CENTER FACTORY SRL,0001_1,ZETAMIX,4772
3139_40001_1,3139_4,SOFA CENTER FACTORY SRL,0001_1,ZETAMIX,25357.3
3272_10001_1,3272_1,BENDER GISELA ANDREA,0001_1,ZETAMIX,1719.1
3281_10001_1,3281_1,RIBARIC ROMINA NATALIA,0001_1,ZETAMIX,18539.7
3292_10001_1,3292_1,CLAVERIA ALVAREZ GLADYS,0001_1,ZETAMIX,25095.4
3292_20001_1,3292_2,CLAVERIA ALVAREZ GLADYS,0001_1,ZETAMIX,17830
3312_20001_1,3312_2,FELISATTI CLAUDIO HECTOR,0001_1,ZETAMIX,1991.5
3312_40001_1,3312_4,FELISATTI CLAUDIO HECTOR,0001_1,ZETAMIX,25986.7
3314_20001_1,3314_2,CUTILLAS SILVANA MARIA,0001_1,ZETAMIX,1843.2
3354_10001_1,3354_1,GUTIERREZ SANTIAGO,0001_1,ZETAMIX,3407.2
3357_10001_1,3357_1,ULLOA GAMEZ IRIS TRINIDA,0001_1,ZETAMIX,20052
3380_10001_1,3380_1,LAVITOLA Y BERNIELL CONS,0001_1,ZETAMIX,12911
3381_10001_1,3381_1,DONAIRE SANDRA SOLEDAD,0001_1,ZETAMIX,53594
3386_10001_1,3386_1,GASSMANN JESICA RAQUEL,0001_1,ZETAMIX,30108
3386_20001_1,3386_2,GASSMANN JESICA RAQUEL,0001_1,ZETAMIX,27733.2
3386_30001_1,3386_3,GASSMANN JESICA RAQUEL,0001_1,ZETAMIX,27451.2
3389_20001_1,3389_2,LOPEZ HIRIART LISANDRO,0001_1,ZETAMIX,3151.9
3399_10001_1,3399_1,COLL FLAVIA JULIETA,0001_1,ZETAMIX,20989.2
3410_20001_1,3410_2,GOTTI LAURA GRACIELA,0001_1,ZETAMIX,4601.7
3468_10001_1,3468_1,LOPEZ PATRICIA MONICA,0001_1,ZETAMIX,29401.4
3470_10001_1,3470_1,RUBANO JOSE LUIS,0001_1,ZETAMIX,13410
3474_10001_1,3474_1,WEINZETTEL MARIA ISABEL,0001_1,ZETAMIX,5388
3479_20001_1,3479_2,SPEZIALE E HIJOS SRL,0001_1,ZETAMIX,1880
3598_20001_1,3598_2,RODRIGUEZ ANDREA VIVIANA,0001_1,ZETAMIX,34447.2
3598_30001_1,3598_3,RODRIGUEZ ANDREA VIVIANA,0001_1,ZETAMIX,3845
3631_10001_1,3631_1,SOLARI Y BERNACHEA SH,0001_1,ZETAMIX,37759.9
3641_10001_1,3641_1,GARCIA CONSTANZA SOL,0001_1,ZETAMIX,9562.9
3665_10001_1,3665_1,JANIN MARCOS,0001_1,ZETAMIX,46851.4
3866_20001_1,3866_2,BAKKER GRACIELA BEATRIZ,0001_1,ZETAMIX,2245.6
3888_10001_1,3888_1,MUINELLO M LUCILA,0001_1,ZETAMIX,1284.9
4111_10001_1,4111_1,OTOMAN S.A,0001_1,ZETAMIX,15610.7
1921_21204_1,1921_2,BAUSSET ROSANA EMMA,1204_1,TORRE RAFAEL ANGEL,0
189_11204_1,189_1,DECOR FABRI S.R.L.,1204_1,TORRE RAFAEL ANGEL,4497.6
354_11204_1,354_1,SIGLO XXI DECORACIONES S,1204_1,TORRE RAFAEL ANGEL,11576.2
420_31204_1,420_3,POLITANO CARLA VALERIA,1204_1,TORRE RAFAEL ANGEL,19467
505_21204_1,505_2,TOSHI S.A.,1204_1,TORRE RAFAEL ANGEL,13255.6
505_61204_1,505_6,TOSHI S.A.,1204_1,TORRE RAFAEL ANGEL,13255.6
505_71204_1,505_7,TOSHI S.A.,1204_1,TORRE RAFAEL ANGEL,18259.3
505_81204_1,505_8,TOSHI S.A.,1204_1,TORRE RAFAEL ANGEL,35817.2
823_11204_1,823_1,GARCIA SUSANA ELIZABET,1204_1,TORRE RAFAEL ANGEL,10112.71921_21204_1,1921_2,BAUSSET ROSANA EMMA,1204_1,TORRE RAFAEL ANGEL,0
189_11204_1,189_1,DECOR FABRI S.R.L.,1204_1,TORRE RAFAEL ANGEL,4497.6
354_11204_1,354_1,SIGLO XXI DECORACIONES S,1204_1,TORRE RAFAEL ANGEL,11576.2
420_31204_1,420_3,POLITANO CARLA VALERIA,1204_1,TORRE RAFAEL ANGEL,19467
505_21204_1,505_2,TOSHI S.A.,1204_1,TORRE RAFAEL ANGEL,13255.6
505_61204_1,505_6,TOSHI S.A.,1204_1,TORRE RAFAEL ANGEL,13255.6
505_71204_1,505_7,TOSHI S.A.,1204_1,TORRE RAFAEL ANGEL,18259.3
505_81204_1,505_8,TOSHI S.A.,1204_1,TORRE RAFAEL ANGEL,35817.2
823_11204_1,823_1,GARCIA SUSANA ELIZABET,1204_1,TORRE RAFAEL ANGEL,10112.7
823_31204_1,823_3,GARCIA SUSANA ELIZABET,1204_1,TORRE RAFAEL ANGEL,7907.5
836_1204_1,836_,FILIPPONI CARLOS,1204_1,TORRE RAFAEL ANGEL,12321.4
954_11204_1,954_1,AUTEIN SOCIEDAD ANONIMA,1204_1,TORRE RAFAEL ANGEL,4318.5
1034_11204_1,1034_1,PELAYO SUSANA ESTER,1204_1,TORRE RAFAEL ANGEL,25411
1034_31204_1,1034_3,PELAYO SUSANA ESTER,1204_1,TORRE RAFAEL ANGEL,3233.8
1034_41204_1,1034_4,PELAYO SUSANA ESTER,1204_1,TORRE RAFAEL ANGEL,8594.2
1034_71204_1,1034_7,PELAYO SUSANA ESTER,1204_1,TORRE RAFAEL ANGEL,33487.5
1034_101204_1,1034_10,PELAYO SUSANA ESTER,1204_1,TORRE RAFAEL ANGEL,11261.8
1034_111204_1,1034_11,PELAYO SUSANA ESTER,1204_1,TORRE RAFAEL ANGEL,13255.6
1198_31204_1,1198_3,LANDA MARCELO RUBEN,1204_1,TORRE RAFAEL ANGEL,12858.9
1448_11204_1,1448_1,DISENOS DE LIVING S.A.,1204_1,TORRE RAFAEL ANGEL,12500.9
1797_11204_1,1797_1,GAVUZZO JUAN PABLO,1204_1,TORRE RAFAEL ANGEL,13332.5
1844_31204_1,1844_3,BEVILACQUA MIGUEL WALTER,1204_1,TORRE RAFAEL ANGEL,8900.8
1878_11204_1,1878_1,CHIRO TARRAB GRACIELA AM,1204_1,TORRE RAFAEL ANGEL,11869.5
2033_11204_1,2033_1,ALBASINI MARIA LAURA,1204_1,TORRE RAFAEL ANGEL,45473.5
2033_21204_1,2033_2,ALBASINI MARIA LAURA,1204_1,TORRE RAFAEL ANGEL,46225.8
2052_11204_1,2052_1,MARTIARENA JULIA ROSA,1204_1,TORRE RAFAEL ANGEL,13642.5
2052_21204_1,2052_2,MARTIARENA JULIA ROSA,1204_1,TORRE RAFAEL ANGEL,18272.3
2052_31204_1,2052_3,MARTIARENA JULIA ROSA,1204_1,TORRE RAFAEL ANGEL,36070.1
2141_11204_1,2141_1,CHIRO TARRAB LEONARDO AD,1204_1,TORRE RAFAEL ANGEL,20935.6
2419_11204_1,2419_1,HOTEL PLAZA COLONIA SA,1204_1,TORRE RAFAEL ANGEL,10128.3
2424_11204_1,2424_1,UNTACLE EMILIO,1204_1,TORRE RAFAEL ANGEL,10128.3
2562_11204_1,2562_1,PINTOS JOSE LUIS,1204_1,TORRE RAFAEL ANGEL,12011.5
2829_11204_1,2829_1,KOMPEL ESTER AIDA,1204_1,TORRE RAFAEL ANGEL,26212.4
2891_11204_1,2891_1,PIRE VANESA GRACIELA,1204_1,TORRE RAFAEL ANGEL,26212.4
2891_51204_1,2891_5,PIRE VANESA GRACIELA,1204_1,TORRE RAFAEL ANGEL,26212.4
2891_61204_1,2891_6,PIRE VANESA GRACIELA,1204_1,TORRE RAFAEL ANGEL,211157.6
2916_11204_1,2916_1,LOIS GRETEL NIDIA MABEL,1204_1,TORRE RAFAEL ANGEL,30187.4
3111_11204_1,3111_1,ARGENTINA TEXTIL SUPPLY,1204_1,TORRE RAFAEL ANGEL,5107.4
3139_11204_1,3139_1,SOFA CENTER FACTORY SRL,1204_1,TORRE RAFAEL ANGEL,11688.9
3208_21204_1,3208_2,COLONNA OLSEN GEMYLA DAC,1204_1,TORRE RAFAEL ANGEL,2163.8
3282_11204_1,3282_1,INGLESE ANTONIO JAVIER,1204_1,TORRE RAFAEL ANGEL,18899.1
3303_11204_1,3303_1,SEBROM S.A.,1204_1,TORRE RAFAEL ANGEL,8758.3
3303_21204_1,3303_2,SEBROM S.A.,1204_1,TORRE RAFAEL ANGEL,27448.9
3345_11204_1,3345_1,VOUILLAT (ESPECIAL),1204_1,TORRE RAFAEL ANGEL,1930.5
3442_11204_1,3442_1,TEXTIL HILDA S.R.L,1204_1,TORRE RAFAEL ANGEL,45653.6
3488_11204_1,3488_1,TACHDJIAN ANA MARIA,1204_1,TORRE RAFAEL ANGEL,20233.9
3488_31204_1,3488_3,TACHDJIAN ANA MARIA,1204_1,TORRE RAFAEL ANGEL,18987.9
3494_11204_1,3494_1,MINI MISSURA SRL,1204_1,TORRE RAFAEL ANGEL,10568.5
3766_11204_1,3766_1,MARTINON MARIA VERONICA,1204_1,TORRE RAFAEL ANGEL,9095.3
3801_11204_1,3801_1,PUGLIESE JOSE,1204_1,TORRE RAFAEL ANGEL,25445.8
3808_11204_1,3808_1,LINER SA,1204_1,TORRE RAFAEL ANGEL,28992.8
3815_11204_1,3815_1,LETTIERI GUILLERMO,1204_1,TORRE RAFAEL ANGEL,7106.8
3881_11204_1,3881_1,TAPICEL S.A,1204_1,TORRE RAFAEL ANGEL,6342.8
3886_11204_1,3886_1,PLAZA ROMERO DELIO FEDER,1204_1,TORRE RAFAEL ANGEL,4146.5
3950_11204_1,3950_1,JUSTO MARIA SOLEDAD,1204_1,TORRE RAFAEL ANGEL,4779.2
3964_11204_1,3964_1,ORTIZ MUNDIELLE MARIA BE,1204_1,TORRE RAFAEL ANGEL,10682.6
3970_11204_1,3970_1,ANNA S SRL,1204_1,TORRE RAFAEL ANGEL,7106.8
4027_21204_1,4027_2,CELLA MATIAS URIEL,1204_1,TORRE RAFAEL ANGEL,2678.5
24_11204_1,24_1,ATTAR ALICIA EMILIA,1204_1,TORRE RAFAEL ANGEL,15900
27_11204_1,27_1,BABOTH MARCELO ROBERTO,1204_1,TORRE RAFAEL ANGEL,50297.3
41_11204_1,41_1,BEKERMAN MARIO ALBERTO,1204_1,TORRE RAFAEL ANGEL,5271.6
57_41204_1,57_4,BOTTO JORGE AMIN,1204_1,TORRE RAFAEL ANGEL,2554.7
57_51204_1,57_5,BOTTO JORGE AMIN,1204_1,TORRE RAFAEL ANGEL,2500.9
86_11204_1,86_1,ALFOMBRAS PERSAS ARGENTI,1204_1,TORRE RAFAEL ANGEL,2922.8
91_11204_1,91_1,CASTRO DI RUSSO CARLOS H,1204_1,TORRE RAFAEL ANGEL,14181
99_21204_1,99_2,CHEREM CESAR ENRIQUE,1204_1,TORRE RAFAEL ANGEL,9755.3
107_11204_1,107_1,CORONEL LUCAS,1204_1,TORRE RAFAEL ANGEL,9755.3
118_11204_1,118_1,DE LUCA SANDRA BETINA,1204_1,TORRE RAFAEL ANGEL,21995
238_31204_1,238_3,GUERRERO MARIA DE LAS ME,1204_1,TORRE RAFAEL ANGEL,6605.9
240_31204_1,240_3,GUZMAN MARIA EUGENIA,1204_1,TORRE RAFAEL ANGEL,35817.2
263_11204_1,263_1,SALOMON CHAMMA M.C Y M.E,1204_1,TORRE RAFAEL ANGEL,5790.7
263_21204_1,263_2,SALOMON CHAMMA M.C Y M.E,1204_1,TORRE RAFAEL ANGEL,1102.3
263_31204_1,263_3,SALOMON CHAMMA M.C Y M.E,1204_1,TORRE RAFAEL ANGEL,5695.2
263_41204_1,263_4,SALOMON CHAMMA M.C Y M.E,1204_1,TORRE RAFAEL ANGEL,22734.9
272_21204_1,272_2,KONER GABRIEL,1204_1,TORRE RAFAEL ANGEL,7526.6
291_21204_1,291_2,LEVAL S.A.,1204_1,TORRE RAFAEL ANGEL,5123.1
291_31204_1,291_3,LEVAL S.A.,1204_1,TORRE RAFAEL ANGEL,6961.2
293_11204_1,293_1,LILLO CARLOS RUBEN,1204_1,TORRE RAFAEL ANGEL,27165.9
294_11204_1,294_1,LINEAS MODERNAS S.R.L.,1204_1,TORRE RAFAEL ANGEL,15149.5
983_11204_1,983_1,ESCOBAR MARIA CELIA,1204_1,TORRE RAFAEL ANGEL,3427.8
1006_21204_1,1006_2,PIZMAN IRENE GRACIELA,1204_1,TORRE RAFAEL ANGEL,45724
1008_11204_1,1008_1,MESA SILVIA,1204_1,TORRE RAFAEL ANGEL,15270.2
1017_11204_1,1017_1,BARRIOS GUSTAVO PABLO,1204_1,TORRE RAFAEL ANGEL,31959.4
1018_11204_1,1018_1,ZAMORA MARCIA,1204_1,TORRE RAFAEL ANGEL,37544.7
1022_11204_1,1022_1,DANA SALOMON,1204_1,TORRE RAFAEL ANGEL,9835.1
1024_11204_1,1024_1,ILLIHUE DECORACIONES S.R,1204_1,TORRE RAFAEL ANGEL,10832.3
1037_11204_1,1037_1,CHATTAH ALBERTO,1204_1,TORRE RAFAEL ANGEL,5687.7
1049_21204_1,1049_2,DALMA REVESTIMIENTO SRL-,1204_1,TORRE RAFAEL ANGEL,1976.7
1097_11204_1,1097_1,KAPLOEAN FRANCISCO DANIE,1204_1,TORRE RAFAEL ANGEL,33393.4
1105_11204_1,1105_1,TECNIRIEL S.R.L.,1204_1,TORRE RAFAEL ANGEL,5587.2
1105_21204_1,1105_2,TECNIRIEL S.R.L.,1204_1,TORRE RAFAEL ANGEL,11928.5
1105_31204_1,1105_3,TECNIRIEL S.R.L.,1204_1,TORRE RAFAEL ANGEL,3672.9
1126_1204_1,1126_,LOPEZ SUSANA MARTA,1204_1,TORRE RAFAEL ANGEL,23096.9
1156_21204_1,1156_2,CORIA HEBE LILIAN,1204_1,TORRE RAFAEL ANGEL,5289.9
1156_31204_1,1156_3,CORIA HEBE LILIAN,1204_1,TORRE RAFAEL ANGEL,2682.2
1157_11204_1,1157_1,FAIWELS ARGENTINA S.A.,1204_1,TORRE RAFAEL ANGEL,2682.2
994_11204_1,994_1,DECORACIONES INTEGRALES,1204_1,TORRE RAFAEL ANGEL,27884.8
1000_11204_1,1000_1,ETCHEBARNE ELISABET MARC,1204_1,TORRE RAFAEL ANGEL,3959.8
1000_21204_1,1000_2,ETCHEBARNE ELISABET MARC,1204_1,TORRE RAFAEL ANGEL,36238.8
1000_41204_1,1000_4,ETCHEBARNE ELISABET MARC,1204_1,TORRE RAFAEL ANGEL,2190.3
1138_11204_1,1138_1,LAGO SA,1204_1,TORRE RAFAEL ANGEL,27872.7
1138_121204_1,1138_12,LAGO SA,1204_1,TORRE RAFAEL ANGEL,21400.3
1138_131204_1,1138_13,LAGO SA,1204_1,TORRE RAFAEL ANGEL,10865.9
1138_141204_1,1138_14,LAGO SA,1204_1,TORRE RAFAEL ANGEL,10696.8
1138_151204_1,1138_15,LAGO SA,1204_1,TORRE RAFAEL ANGEL,33062.9
1138_161204_1,1138_16,LAGO SA,1204_1,TORRE RAFAEL ANGEL,42428.4
1219_71204_1,1219_7,LA PERGOLA S.R.L.,1204_1,TORRE RAFAEL ANGEL,25851.7
1430_11204_1,1430_1,RUDKIW E Y RIDKIW E. S.D,1204_1,TORRE RAFAEL ANGEL,13427.6
1493_21204_1,1493_2,VERZA GRACIELA ALICIA,1204_1,TORRE RAFAEL ANGEL,10140.1
1493_31204_1,1493_3,VERZA GRACIELA ALICIA,1204_1,TORRE RAFAEL ANGEL,40801.1
1506_11204_1,1506_1,OTTOLENGHI MARIANA DE LO,1204_1,TORRE RAFAEL ANGEL,20084
1506_21204_1,1506_2,OTTOLENGHI MARIANA DE LO,1204_1,TORRE RAFAEL ANGEL,24902.2
1506_171204_1,1506_17,OTTOLENGHI MARIANA DE LO,1204_1,TORRE RAFAEL ANGEL,21372.7
1712_31204_1,1712_3,DI GIANO MONICA PATRICIA,1204_1,TORRE RAFAEL ANGEL,6646
1795_21204_1,1795_2,CARRARA HUGO RODOLFO,1204_1,TORRE RAFAEL ANGEL,10696.8
1805_21204_1,1805_2,QUINTANA SILVIA NOEMI,1204_1,TORRE RAFAEL ANGEL,24385.9
1805_31204_1,1805_3,QUINTANA SILVIA NOEMI,1204_1,TORRE RAFAEL ANGEL,10140.1
1847_41204_1,1847_4,MAISTERRENA SUSANA BEATR,1204_1,TORRE RAFAEL ANGEL,6538.6
1847_61204_1,1847_6,MAISTERRENA SUSANA BEATR,1204_1,TORRE RAFAEL ANGEL,6856
1849_11204_1,1849_1,ALFONSO GIUDICI SRL,1204_1,TORRE RAFAEL ANGEL,17878.9
1869_11204_1,1869_1,SEGUI MIGUEL MARCELO,1204_1,TORRE RAFAEL ANGEL,17878.9
1869_21204_1,1869_2,SEGUI MIGUEL MARCELO,1204_1,TORRE RAFAEL ANGEL,49588.9
1883_11204_1,1883_1,OEHLENSCHLAEGER CLAUDIO,1204_1,TORRE RAFAEL ANGEL,23284.5
1896_11204_1,1896_1,W. FANTONI S.A.,1204_1,TORRE RAFAEL ANGEL,27872.7
1896_21204_1,1896_2,W. FANTONI S.A.,1204_1,TORRE RAFAEL ANGEL,27877.2
1896_31204_1,1896_3,W. FANTONI S.A.,1204_1,TORRE RAFAEL ANGEL,15103.2
1921_31204_1,1921_3,BAUSSET ROSANA EMMA,1204_1,TORRE RAFAEL ANGEL,9231.2
1923_11204_1,1923_1,RESKIN ROBERTO MARIO,1204_1,TORRE RAFAEL ANGEL,9231.2
1973_21204_1,1973_2,ROMERO DAVID ALEJANDRO,1204_1,TORRE RAFAEL ANGEL,26047.1
1983_11204_1,1983_1,MUEBLES ACTIVOS SRL,1204_1,TORRE RAFAEL ANGEL,13022
1983_21204_1,1983_2,MUEBLES ACTIVOS SRL,1204_1,TORRE RAFAEL ANGEL,33792.3
1983_41204_1,1983_4,MUEBLES ACTIVOS SRL,1204_1,TORRE RAFAEL ANGEL,13332.5
1988_21204_1,1988_2,LAMPONI SEBASTIAN,1204_1,TORRE RAFAEL ANGEL,13332.5
1988_31204_1,1988_3,LAMPONI SEBASTIAN,1204_1,TORRE RAFAEL ANGEL,6619.1
1992_11204_1,1992_1,BRUCOLI IGNACIO RAUL,1204_1,TORRE RAFAEL ANGEL,16291.2
1992_21204_1,1992_2,BRUCOLI IGNACIO RAUL,1204_1,TORRE RAFAEL ANGEL,17585
1997_11204_1,1997_1,GERAR SRL,1204_1,TORRE RAFAEL ANGEL,15734.3
1997_21204_1,1997_2,GERAR SRL,1204_1,TORRE RAFAEL ANGEL,7957
2538_21204_1,2538_2,OLD SERVICIE SRL,1204_1,TORRE RAFAEL ANGEL,36238.8
2543_11204_1,2543_1,ROSSI Y CARUSO SACIF,1204_1,TORRE RAFAEL ANGEL,9717.4
2544_11204_1,2544_1,CASTANEIRA JUAN MANUEL,1204_1,TORRE RAFAEL ANGEL,4107.4
2544_21204_1,2544_2,CASTANEIRA JUAN MANUEL,1204_1,TORRE RAFAEL ANGEL,20449
2554_11204_1,2554_1,LEBRUN ANDREA SUSANA,1204_1,TORRE RAFAEL ANGEL,18107.4
2558_11204_1,2558_1,PASSO MARIA JOSE,1204_1,TORRE RAFAEL ANGEL,32222
2585_11204_1,2585_1,CASADIO ULISES ALEJANDRO,1204_1,TORRE RAFAEL ANGEL,22071.1
2585_21204_1,2585_2,CASADIO ULISES ALEJANDRO,1204_1,TORRE RAFAEL ANGEL,28992.8
2585_31204_1,2585_3,CASADIO ULISES ALEJANDRO,1204_1,TORRE RAFAEL ANGEL,34051.4
2594_11204_1,2594_1,VILLAGRA JAVIER OSCAR,1204_1,TORRE RAFAEL ANGEL,22071.1
2604_21204_1,2604_2,ANA PINA SRL,1204_1,TORRE RAFAEL ANGEL,36070.1
2604_31204_1,2604_3,ANA PINA SRL,1204_1,TORRE RAFAEL ANGEL,6351.2
2604_51204_1,2604_5,ANA PINA SRL,1204_1,TORRE RAFAEL ANGEL,12011.5
2604_61204_1,2604_6,ANA PINA SRL,1204_1,TORRE RAFAEL ANGEL,34070.4
2604_91204_1,2604_9,ANA PINA SRL,1204_1,TORRE RAFAEL ANGEL,27872.7
2612_21204_1,2612_2,COOP DE TRABAJO LOS ARTE,1204_1,TORRE RAFAEL ANGEL,2731.9
2617_11204_1,2617_1,MUEBLES BUIL SC,1204_1,TORRE RAFAEL ANGEL,28992.8
2618_11204_1,2618_1,RAICHUNI MARTIN ALEJANDR,1204_1,TORRE RAFAEL ANGEL,39129.6
2620_11204_1,2620_1,CWIIK PABLO DAVID,1204_1,TORRE RAFAEL ANGEL,10615.2
2620_21204_1,2620_2,CWIIK PABLO DAVID,1204_1,TORRE RAFAEL ANGEL,32850.2
2620_31204_1,2620_3,CWIIK PABLO DAVID,1204_1,TORRE RAFAEL ANGEL,2902.8
2638_21204_1,2638_2,SAVIGNONES FUENTEALBA KA,1204_1,TORRE RAFAEL ANGEL,25851.7
2643_11204_1,2643_1,LEONIAN MICAELA ROSA,1204_1,TORRE RAFAEL ANGEL,49729.4
2651_11204_1,2651_1,PISANO SA,1204_1,TORRE RAFAEL ANGEL,32222
2659_21204_1,2659_2,SIGNORIO SARA MARCELA,1204_1,TORRE RAFAEL ANGEL,36238.8
2659_31204_1,2659_3,SIGNORIO SARA MARCELA,1204_1,TORRE RAFAEL ANGEL,22166.9
2659_41204_1,2659_4,SIGNORIO SARA MARCELA,1204_1,TORRE RAFAEL ANGEL,12838.6
2659_51204_1,2659_5,SIGNORIO SARA MARCELA,1204_1,TORRE RAFAEL ANGEL,29054.1
3122_41204_1,3122_4,LOS DOS PILARES S.R.L,1204_1,TORRE RAFAEL ANGEL,6890.9
3135_1204_1,3135_,PONCE JACQUELINE SOLEDAD,1204_1,TORRE RAFAEL ANGEL,4107.1
3139_21204_1,3139_2,SOFA CENTER FACTORY SRL,1204_1,TORRE RAFAEL ANGEL,8749.6
3139_31204_1,3139_3,SOFA CENTER FACTORY SRL,1204_1,TORRE RAFAEL ANGEL,9010.6
3139_41204_1,3139_4,SOFA CENTER FACTORY SRL,1204_1,TORRE RAFAEL ANGEL,31685.8
3272_11204_1,3272_1,BENDER GISELA ANDREA,1204_1,TORRE RAFAEL ANGEL,4794.8
3281_11204_1,3281_1,RIBARIC ROMINA NATALIA,1204_1,TORRE RAFAEL ANGEL,11171.6
3292_11204_1,3292_1,CLAVERIA ALVAREZ GLADYS,1204_1,TORRE RAFAEL ANGEL,36320.9
3292_21204_1,3292_2,CLAVERIA ALVAREZ GLADYS,1204_1,TORRE RAFAEL ANGEL,24158.5
3312_21204_1,3312_2,FELISATTI CLAUDIO HECTOR,1204_1,TORRE RAFAEL ANGEL,5618.1
3312_41204_1,3312_4,FELISATTI CLAUDIO HECTOR,1204_1,TORRE RAFAEL ANGEL,18618.5
3314_21204_1,3314_2,CUTILLAS SILVANA MARIA,1204_1,TORRE RAFAEL ANGEL,4128.9
3354_11204_1,3354_1,GUTIERREZ SANTIAGO,1204_1,TORRE RAFAEL ANGEL,8607.8
3357_11204_1,3357_1,ULLOA GAMEZ IRIS TRINIDA,1204_1,TORRE RAFAEL ANGEL,18467.8
3380_11204_1,3380_1,LAVITOLA Y BERNIELL CONS,1204_1,TORRE RAFAEL ANGEL,24353.8
3381_11204_1,3381_1,DONAIRE SANDRA SOLEDAD,1204_1,TORRE RAFAEL ANGEL,46225.8
3386_11204_1,3386_1,GASSMANN JESICA RAQUEL,1204_1,TORRE RAFAEL ANGEL,32065.7
3386_21204_1,3386_2,GASSMANN JESICA RAQUEL,1204_1,TORRE RAFAEL ANGEL,29690.9
3386_31204_1,3386_3,GASSMANN JESICA RAQUEL,1204_1,TORRE RAFAEL ANGEL,29408.9
3389_21204_1,3389_2,LOPEZ HIRIART LISANDRO,1204_1,TORRE RAFAEL ANGEL,7162.8
3399_11204_1,3399_1,COLL FLAVIA JULIETA,1204_1,TORRE RAFAEL ANGEL,13621
3410_21204_1,3410_2,GOTTI LAURA GRACIELA,1204_1,TORRE RAFAEL ANGEL,10393.3
3468_11204_1,3468_1,LOPEZ PATRICIA MONICA,1204_1,TORRE RAFAEL ANGEL,22033.2
3470_11204_1,3470_1,RUBANO JOSE LUIS,1204_1,TORRE RAFAEL ANGEL,6823.1
3474_11204_1,3474_1,WEINZETTEL MARIA ISABEL,1204_1,TORRE RAFAEL ANGEL,6582.7
3479_21204_1,3479_2,SPEZIALE E HIJOS SRL,1204_1,TORRE RAFAEL ANGEL,4219.3
3598_21204_1,3598_2,RODRIGUEZ ANDREA VIVIANA,1204_1,TORRE RAFAEL ANGEL,45919.5
3598_31204_1,3598_3,RODRIGUEZ ANDREA VIVIANA,1204_1,TORRE RAFAEL ANGEL,8083.6
3631_11204_1,3631_1,SOLARI Y BERNACHEA SH,1204_1,TORRE RAFAEL ANGEL,49232.2
3641_11204_1,3641_1,GARCIA CONSTANZA SOL,1204_1,TORRE RAFAEL ANGEL,5831.5
3665_11204_1,3665_1,JANIN MARCOS,1204_1,TORRE RAFAEL ANGEL,39483.2
3866_21204_1,3866_2,BAKKER GRACIELA BEATRIZ,1204_1,TORRE RAFAEL ANGEL,4133.2
3888_11204_1,3888_1,MUINELLO M LUCILA,1204_1,TORRE RAFAEL ANGEL,5127.6
4111_11204_1,4111_1,OTOMAN S.A,1204_1,TORRE RAFAEL ANGEL,5938.2