1,0001_11204_1,0001_1,ZETAMIX,1204_1,TORRE RAFAEL ANGEL,5318.2
2,0001_11921_2,0001_1,ZETAMIX,1921_2,BAUSSET ROSANA EMMA,5318.2
3,0001_1189_1,0001_1,ZETAMIX,189_1,DECOR FABRI S.R.L.,8849.3
4,0001_1354_1,0001_1,ZETAMIX,354_1,SIGLO XXI DECORACIONES S,8545.4
5,0001_1420_3,0001_1,ZETAMIX,420_3,POLITANO CARLA VALERIA,26835.2
6,0001_1505_2,0001_1,ZETAMIX,505_2,TOSHI S.A.,20623.7
7,0001_1505_6,0001_1,ZETAMIX,505_6,TOSHI S.A.,20623.7
8,0001_1505_7,0001_1,ZETAMIX,505_7,TOSHI S.A.,17826.9
9,0001_1505_8,0001_1,ZETAMIX,505_8,TOSHI S.A.,33859.5
10,0001_1823_1,0001_1,ZETAMIX,823_1,GARCIA SUSANA ELIZABET,17480.9
11,0001_1823_3,0001_1,ZETAMIX,823_3,GARCIA SUSANA ELIZABET,15572.1
12,1204_11921_2,1204_1,TORRE RAFAEL ANGEL,1921_2,BAUSSET ROSANA EMMA,0
13,1204_1189_1,1204_1,TORRE RAFAEL ANGEL,189_1,DECOR FABRI S.R.L.,4497.6
14,1204_1354_1,1204_1,TORRE RAFAEL ANGEL,354_1,SIGLO XXI DECORACIONES S,11576.2
15,1204_1420_3,1204_1,TORRE RAFAEL ANGEL,420_3,POLITANO CARLA VALERIA,19467
16,1204_1505_2,1204_1,TORRE RAFAEL ANGEL,505_2,TOSHI S.A.,13255.6
17,1204_1505_6,1204_1,TORRE RAFAEL ANGEL,505_6,TOSHI S.A.,13255.6
18,1204_1505_7,1204_1,TORRE RAFAEL ANGEL,505_7,TOSHI S.A.,18259.3
19,1204_1505_8,1204_1,TORRE RAFAEL ANGEL,505_8,TOSHI S.A.,35817.2
20,1204_1823_1,1204_1,TORRE RAFAEL ANGEL,823_1,GARCIA SUSANA ELIZABET,10112.7
21,1204_1823_3,1204_1,TORRE RAFAEL ANGEL,823_3,GARCIA SUSANA ELIZABET,7907.5
22,1921_2189_1,1921_2,BAUSSET ROSANA EMMA,189_1,DECOR FABRI S.R.L.,4497.6
23,1921_2354_1,1921_2,BAUSSET ROSANA EMMA,354_1,SIGLO XXI DECORACIONES S,11576.2
24,1921_2420_3,1921_2,BAUSSET ROSANA EMMA,420_3,POLITANO CARLA VALERIA,19467
25,1921_2505_2,1921_2,BAUSSET ROSANA EMMA,505_2,TOSHI S.A.,13255.6
26,1921_2505_6,1921_2,BAUSSET ROSANA EMMA,505_6,TOSHI S.A.,13255.6
27,1921_2505_7,1921_2,BAUSSET ROSANA EMMA,505_7,TOSHI S.A.,18259.3
28,1921_2505_8,1921_2,BAUSSET ROSANA EMMA,505_8,TOSHI S.A.,35817.2
29,1921_2823_1,1921_2,BAUSSET ROSANA EMMA,823_1,GARCIA SUSANA ELIZABET,10112.7
30,1921_2823_3,1921_2,BAUSSET ROSANA EMMA,823_3,GARCIA SUSANA ELIZABET,7907.5
31,189_1354_1,189_1,DECOR FABRI S.R.L.,354_1,SIGLO XXI DECORACIONES S,22269.9
32,189_1420_3,189_1,DECOR FABRI S.R.L.,420_3,POLITANO CARLA VALERIA,15226.3
33,189_1505_2,189_1,DECOR FABRI S.R.L.,505_2,TOSHI S.A.,7750.5
34,189_1505_6,189_1,DECOR FABRI S.R.L.,505_6,TOSHI S.A.,7750.5
35,189_1505_7,189_1,DECOR FABRI S.R.L.,505_7,TOSHI S.A.,14256.2
36,189_1505_8,189_1,DECOR FABRI S.R.L.,505_8,TOSHI S.A.,31814.1
37,189_1823_1,189_1,DECOR FABRI S.R.L.,823_1,GARCIA SUSANA ELIZABET,5872
38,189_1823_3,189_1,DECOR FABRI S.R.L.,823_3,GARCIA SUSANA ELIZABET,7930.1
39,354_1420_3,354_1,SIGLO XXI DECORACIONES S,420_3,POLITANO CARLA VALERIA,34018.8
40,354_1505_2,354_1,SIGLO XXI DECORACIONES S,505_2,TOSHI S.A.,22423.9
41,354_1505_6,354_1,SIGLO XXI DECORACIONES S,505_6,TOSHI S.A.,22423.9
42,354_1505_7,354_1,SIGLO XXI DECORACIONES S,505_7,TOSHI S.A.,13092.3
43,354_1505_8,354_1,SIGLO XXI DECORACIONES S,505_8,TOSHI S.A.,29124.8
44,354_1823_1,354_1,SIGLO XXI DECORACIONES S,823_1,GARCIA SUSANA ELIZABET,24664.5
45,354_1823_3,354_1,SIGLO XXI DECORACIONES S,823_3,GARCIA SUSANA ELIZABET,26722.6
46,420_3505_2,420_3,POLITANO CARLA VALERIA,505_2,TOSHI S.A.,5308.8
47,420_3505_6,420_3,POLITANO CARLA VALERIA,505_6,TOSHI S.A.,5308.8
48,420_3505_7,420_3,POLITANO CARLA VALERIA,505_7,TOSHI S.A.,24378.8
49,420_3505_8,420_3,POLITANO CARLA VALERIA,505_8,TOSHI S.A.,22672.3
50,420_3823_1,420_3,POLITANO CARLA VALERIA,823_1,GARCIA SUSANA ELIZABET,13129.2
51,420_3823_3,420_3,POLITANO CARLA VALERIA,823_3,GARCIA SUSANA ELIZABET,12609.8
52,505_2505_6,505_2,TOSHI S.A.,505_6,TOSHI S.A.,0
53,505_2505_7,505_2,TOSHI S.A.,505_7,TOSHI S.A.,12932.1
54,505_2505_8,505_2,TOSHI S.A.,505_8,TOSHI S.A.,30490
55,505_2823_1,505_2,TOSHI S.A.,823_1,GARCIA SUSANA ELIZABET,6015.3
56,505_2823_3,505_2,TOSHI S.A.,823_3,GARCIA SUSANA ELIZABET,6226.8
57,505_6505_7,505_6,TOSHI S.A.,505_7,TOSHI S.A.,12932.1
58,505_6505_8,505_6,TOSHI S.A.,505_8,TOSHI S.A.,30490
59,505_6823_1,505_6,TOSHI S.A.,823_1,GARCIA SUSANA ELIZABET,6015.3
60,505_6823_3,505_6,TOSHI S.A.,823_3,GARCIA SUSANA ELIZABET,6226.8
61,505_7505_8,505_7,TOSHI S.A.,505_8,TOSHI S.A.,18408.9
62,505_7823_1,505_7,TOSHI S.A.,823_1,GARCIA SUSANA ELIZABET,15564.6
63,505_7823_3,505_7,TOSHI S.A.,823_3,GARCIA SUSANA ELIZABET,17622.7
64,505_8823_1,505_8,TOSHI S.A.,823_1,GARCIA SUSANA ELIZABET,36125.3
65,505_8823_3,505_8,TOSHI S.A.,823_3,GARCIA SUSANA ELIZABET,38183.4
66,823_1823_3,823_1,GARCIA SUSANA ELIZABET,823_3,GARCIA SUSANA ELIZABET,1911.5
