1,1204_10001_1,1204_1,TORRE RAFAEL ANGEL,0001_1,ZETAMIX,5318.2
2,1921_20001_1,1921_2,BAUSSET ROSANA EMMA,0001_1,ZETAMIX,5318.2
3,189_10001_1,189_1,DECOR FABRI S.R.L.,0001_1,ZETAMIX,8849.3
4,354_10001_1,354_1,SIGLO XXI DECORACIONES S,0001_1,ZETAMIX,8545.4
5,420_30001_1,420_3,POLITANO CARLA VALERIA,0001_1,ZETAMIX,26835.2
6,505_20001_1,505_2,TOSHI S.A.,0001_1,ZETAMIX,20623.7
7,505_60001_1,505_6,TOSHI S.A.,0001_1,ZETAMIX,20623.7
8,505_70001_1,505_7,TOSHI S.A.,0001_1,ZETAMIX,17826.9
9,505_80001_1,505_8,TOSHI S.A.,0001_1,ZETAMIX,33859.5
10,823_10001_1,823_1,GARCIA SUSANA ELIZABET,0001_1,ZETAMIX,17480.9
11,823_30001_1,823_3,GARCIA SUSANA ELIZABET,0001_1,ZETAMIX,15572.1
12,1921_21204_1,1921_2,BAUSSET ROSANA EMMA,1204_1,TORRE RAFAEL ANGEL,0
13,189_11204_1,189_1,DECOR FABRI S.R.L.,1204_1,TORRE RAFAEL ANGEL,4497.6
14,354_11204_1,354_1,SIGLO XXI DECORACIONES S,1204_1,TORRE RAFAEL ANGEL,11576.2
15,420_31204_1,420_3,POLITANO CARLA VALERIA,1204_1,TORRE RAFAEL ANGEL,19467
16,505_21204_1,505_2,TOSHI S.A.,1204_1,TORRE RAFAEL ANGEL,13255.6
17,505_61204_1,505_6,TOSHI S.A.,1204_1,TORRE RAFAEL ANGEL,13255.6
18,505_71204_1,505_7,TOSHI S.A.,1204_1,TORRE RAFAEL ANGEL,18259.3
19,505_81204_1,505_8,TOSHI S.A.,1204_1,TORRE RAFAEL ANGEL,35817.2
20,823_11204_1,823_1,GARCIA SUSANA ELIZABET,1204_1,TORRE RAFAEL ANGEL,10112.7
21,823_31204_1,823_3,GARCIA SUSANA ELIZABET,1204_1,TORRE RAFAEL ANGEL,7907.5
22,189_11921_2,189_1,DECOR FABRI S.R.L.,1921_2,BAUSSET ROSANA EMMA,4497.6
23,354_11921_2,354_1,SIGLO XXI DECORACIONES S,1921_2,BAUSSET ROSANA EMMA,11576.2
24,420_31921_2,420_3,POLITANO CARLA VALERIA,1921_2,BAUSSET ROSANA EMMA,19467
25,505_21921_2,505_2,TOSHI S.A.,1921_2,BAUSSET ROSANA EMMA,13255.6
26,505_61921_2,505_6,TOSHI S.A.,1921_2,BAUSSET ROSANA EMMA,13255.6
27,505_71921_2,505_7,TOSHI S.A.,1921_2,BAUSSET ROSANA EMMA,18259.3
28,505_81921_2,505_8,TOSHI S.A.,1921_2,BAUSSET ROSANA EMMA,35817.2
29,823_11921_2,823_1,GARCIA SUSANA ELIZABET,1921_2,BAUSSET ROSANA EMMA,10112.7
30,823_31921_2,823_3,GARCIA SUSANA ELIZABET,1921_2,BAUSSET ROSANA EMMA,7907.5
31,354_1189_1,354_1,SIGLO XXI DECORACIONES S,189_1,DECOR FABRI S.R.L.,22269.9
32,420_3189_1,420_3,POLITANO CARLA VALERIA,189_1,DECOR FABRI S.R.L.,15226.3
33,505_2189_1,505_2,TOSHI S.A.,189_1,DECOR FABRI S.R.L.,7750.5
34,505_6189_1,505_6,TOSHI S.A.,189_1,DECOR FABRI S.R.L.,7750.5
35,505_7189_1,505_7,TOSHI S.A.,189_1,DECOR FABRI S.R.L.,14256.2
36,505_8189_1,505_8,TOSHI S.A.,189_1,DECOR FABRI S.R.L.,31814.1
37,823_1189_1,823_1,GARCIA SUSANA ELIZABET,189_1,DECOR FABRI S.R.L.,5872
38,823_3189_1,823_3,GARCIA SUSANA ELIZABET,189_1,DECOR FABRI S.R.L.,7930.1
39,420_3354_1,420_3,POLITANO CARLA VALERIA,354_1,SIGLO XXI DECORACIONES S,34018.8
40,505_2354_1,505_2,TOSHI S.A.,354_1,SIGLO XXI DECORACIONES S,22423.9
41,505_6354_1,505_6,TOSHI S.A.,354_1,SIGLO XXI DECORACIONES S,22423.9
42,505_7354_1,505_7,TOSHI S.A.,354_1,SIGLO XXI DECORACIONES S,13092.3
43,505_8354_1,505_8,TOSHI S.A.,354_1,SIGLO XXI DECORACIONES S,29124.8
44,823_1354_1,823_1,GARCIA SUSANA ELIZABET,354_1,SIGLO XXI DECORACIONES S,24664.5
45,823_3354_1,823_3,GARCIA SUSANA ELIZABET,354_1,SIGLO XXI DECORACIONES S,26722.6
46,505_2420_3,505_2,TOSHI S.A.,420_3,POLITANO CARLA VALERIA,5308.8
47,505_6420_3,505_6,TOSHI S.A.,420_3,POLITANO CARLA VALERIA,5308.8
48,505_7420_3,505_7,TOSHI S.A.,420_3,POLITANO CARLA VALERIA,24378.8
49,505_8420_3,505_8,TOSHI S.A.,420_3,POLITANO CARLA VALERIA,22672.3
50,823_1420_3,823_1,GARCIA SUSANA ELIZABET,420_3,POLITANO CARLA VALERIA,13129.2
51,823_3420_3,823_3,GARCIA SUSANA ELIZABET,420_3,POLITANO CARLA VALERIA,12609.8
52,505_6505_2,505_6,TOSHI S.A.,505_2,TOSHI S.A.,0
53,505_7505_2,505_7,TOSHI S.A.,505_2,TOSHI S.A.,12932.1
54,505_8505_2,505_8,TOSHI S.A.,505_2,TOSHI S.A.,30490
55,823_1505_2,823_1,GARCIA SUSANA ELIZABET,505_2,TOSHI S.A.,6015.3
56,823_3505_2,823_3,GARCIA SUSANA ELIZABET,505_2,TOSHI S.A.,6226.8
57,505_7505_6,505_7,TOSHI S.A.,505_6,TOSHI S.A.,12932.1
58,505_8505_6,505_8,TOSHI S.A.,505_6,TOSHI S.A.,30490
59,823_1505_6,823_1,GARCIA SUSANA ELIZABET,505_6,TOSHI S.A.,6015.3
60,823_3505_6,823_3,GARCIA SUSANA ELIZABET,505_6,TOSHI S.A.,6226.8
61,505_8505_7,505_8,TOSHI S.A.,505_7,TOSHI S.A.,18408.9
62,823_1505_7,823_1,GARCIA SUSANA ELIZABET,505_7,TOSHI S.A.,15564.6
63,823_3505_7,823_3,GARCIA SUSANA ELIZABET,505_7,TOSHI S.A.,17622.7
64,823_1505_8,823_1,GARCIA SUSANA ELIZABET,505_8,TOSHI S.A.,36125.3
65,823_3505_8,823_3,GARCIA SUSANA ELIZABET,505_8,TOSHI S.A.,38183.4
66,823_3823_1,823_3,GARCIA SUSANA ELIZABET,823_1,GARCIA SUSANA ELIZABET,1911.5
