1,1204_10001_1,1204_1,TORRE RAFAEL ANGEL,0001_1,ZETAMIX,5318.2
2,1921_20001_1,1921_2,BAUSSET ROSANA EMMA,0001_1,ZETAMIX,5318.2
3,189_10001_1,189_1,DECOR FABRI S.R.L.,0001_1,ZETAMIX,8849.3
4,354_10001_1,354_1,SIGLO XXI DECORACIONES S,0001_1,ZETAMIX,8545.4
5,420_30001_1,420_3,POLITANO CARLA VALERIA,0001_1,ZETAMIX,26835.2
6,505_20001_1,505_2,TOSHI S.A.,0001_1,ZETAMIX,20623.7
7,823_10001_1,823_1,GARCIA SUSANA ELIZABET,0001_1,ZETAMIX,17480.9
8,836_0001_1,836_,FILIPPONI CARLOS,0001_1,ZETAMIX,7119.2
9,954_10001_1,954_1,AUTEIN SOCIEDAD ANONIMA,0001_1,ZETAMIX,1526.8
10,1034_10001_1,1034_1,PELAYO SUSANA ESTER,0001_1,ZETAMIX,23453.3
11,1198_30001_1,1198_3,LANDA MARCELO RUBEN,0001_1,ZETAMIX,20227.1
12,1448_10001_1,1448_1,DISENOS DE LIVING S.A.,0001_1,ZETAMIX,19869.1
13,1499_30001_1,1499_3,ROMERO CARLOS ENRIQUE,0001_1,ZETAMIX,9485.6
14,1546_30001_1,1546_3,PEREZ PEREYRO SA.,0001_1,ZETAMIX,4370.4
15,1554_0001_1,1554_,COHEN MARIO ROBERTO,0001_1,ZETAMIX,7510.9
16,1570_10001_1,1570_1,MIRANDA LAMAMY D. Y F. S,0001_1,ZETAMIX,25520.4
17,1921_21204_1,1921_2,BAUSSET ROSANA EMMA,1204_1,TORRE RAFAEL ANGEL,0
18,189_11204_1,189_1,DECOR FABRI S.R.L.,1204_1,TORRE RAFAEL ANGEL,4497.6
19,354_11204_1,354_1,SIGLO XXI DECORACIONES S,1204_1,TORRE RAFAEL ANGEL,11576.2
20,420_31204_1,420_3,POLITANO CARLA VALERIA,1204_1,TORRE RAFAEL ANGEL,19467
21,505_21204_1,505_2,TOSHI S.A.,1204_1,TORRE RAFAEL ANGEL,13255.6
22,823_11204_1,823_1,GARCIA SUSANA ELIZABET,1204_1,TORRE RAFAEL ANGEL,10112.7
23,836_1204_1,836_,FILIPPONI CARLOS,1204_1,TORRE RAFAEL ANGEL,12321.4
24,954_11204_1,954_1,AUTEIN SOCIEDAD ANONIMA,1204_1,TORRE RAFAEL ANGEL,4318.5
25,1034_11204_1,1034_1,PELAYO SUSANA ESTER,1204_1,TORRE RAFAEL ANGEL,25411
26,1198_31204_1,1198_3,LANDA MARCELO RUBEN,1204_1,TORRE RAFAEL ANGEL,12858.9
27,1448_11204_1,1448_1,DISENOS DE LIVING S.A.,1204_1,TORRE RAFAEL ANGEL,12500.9
28,1499_31204_1,1499_3,ROMERO CARLOS ENRIQUE,1204_1,TORRE RAFAEL ANGEL,5754.2
29,1546_31204_1,1546_3,PEREZ PEREYRO SA.,1204_1,TORRE RAFAEL ANGEL,8608.9
30,1554_1204_1,1554_,COHEN MARIO ROBERTO,1204_1,TORRE RAFAEL ANGEL,10541.7
31,1570_11204_1,1570_1,MIRANDA LAMAMY D. Y F. S,1204_1,TORRE RAFAEL ANGEL,27478.1
32,189_11921_2,189_1,DECOR FABRI S.R.L.,1921_2,BAUSSET ROSANA EMMA,4497.6
33,354_11921_2,354_1,SIGLO XXI DECORACIONES S,1921_2,BAUSSET ROSANA EMMA,11576.2
34,420_31921_2,420_3,POLITANO CARLA VALERIA,1921_2,BAUSSET ROSANA EMMA,19467
35,505_21921_2,505_2,TOSHI S.A.,1921_2,BAUSSET ROSANA EMMA,13255.6
36,823_11921_2,823_1,GARCIA SUSANA ELIZABET,1921_2,BAUSSET ROSANA EMMA,10112.7
37,836_1921_2,836_,FILIPPONI CARLOS,1921_2,BAUSSET ROSANA EMMA,12321.4
38,954_11921_2,954_1,AUTEIN SOCIEDAD ANONIMA,1921_2,BAUSSET ROSANA EMMA,4318.5
39,1034_11921_2,1034_1,PELAYO SUSANA ESTER,1921_2,BAUSSET ROSANA EMMA,25411
40,1198_31921_2,1198_3,LANDA MARCELO RUBEN,1921_2,BAUSSET ROSANA EMMA,12858.9
41,1448_11921_2,1448_1,DISENOS DE LIVING S.A.,1921_2,BAUSSET ROSANA EMMA,12500.9
42,1499_31921_2,1499_3,ROMERO CARLOS ENRIQUE,1921_2,BAUSSET ROSANA EMMA,5754.2
43,1546_31921_2,1546_3,PEREZ PEREYRO SA.,1921_2,BAUSSET ROSANA EMMA,8608.9
44,1554_1921_2,1554_,COHEN MARIO ROBERTO,1921_2,BAUSSET ROSANA EMMA,10541.7
45,1570_11921_2,1570_1,MIRANDA LAMAMY D. Y F. S,1921_2,BAUSSET ROSANA EMMA,27478.1
46,354_1189_1,354_1,SIGLO XXI DECORACIONES S,189_1,DECOR FABRI S.R.L.,22269.9
47,420_3189_1,420_3,POLITANO CARLA VALERIA,189_1,DECOR FABRI S.R.L.,15226.3
48,505_2189_1,505_2,TOSHI S.A.,189_1,DECOR FABRI S.R.L.,7750.5
49,823_1189_1,823_1,GARCIA SUSANA ELIZABET,189_1,DECOR FABRI S.R.L.,5872
50,836_189_1,836_,FILIPPONI CARLOS,189_1,DECOR FABRI S.R.L.,29954
51,954_1189_1,954_1,AUTEIN SOCIEDAD ANONIMA,189_1,DECOR FABRI S.R.L.,14539.2
52,1034_1189_1,1034_1,PELAYO SUSANA ESTER,189_1,DECOR FABRI S.R.L.,21407.9
53,1198_3189_1,1198_3,LANDA MARCELO RUBEN,189_1,DECOR FABRI S.R.L.,8618.2
54,1448_1189_1,1448_1,DISENOS DE LIVING S.A.,189_1,DECOR FABRI S.R.L.,8260.2
55,1499_3189_1,1499_3,ROMERO CARLOS ENRIQUE,189_1,DECOR FABRI S.R.L.,3152.7
56,1546_3189_1,1546_3,PEREZ PEREYRO SA.,189_1,DECOR FABRI S.R.L.,20042.1
57,1554_189_1,1554_,COHEN MARIO ROBERTO,189_1,DECOR FABRI S.R.L.,22486.3
58,1570_1189_1,1570_1,MIRANDA LAMAMY D. Y F. S,189_1,DECOR FABRI S.R.L.,23475
59,420_3354_1,420_3,POLITANO CARLA VALERIA,354_1,SIGLO XXI DECORACIONES S,34018.8
60,505_2354_1,505_2,TOSHI S.A.,354_1,SIGLO XXI DECORACIONES S,22423.9
61,823_1354_1,823_1,GARCIA SUSANA ELIZABET,354_1,SIGLO XXI DECORACIONES S,24664.5
62,836_354_1,836_,FILIPPONI CARLOS,354_1,SIGLO XXI DECORACIONES S,13650.8
63,954_1354_1,954_1,AUTEIN SOCIEDAD ANONIMA,354_1,SIGLO XXI DECORACIONES S,10345.7
64,1034_1354_1,1034_1,PELAYO SUSANA ESTER,354_1,SIGLO XXI DECORACIONES S,18718.7
65,1198_3354_1,1198_3,LANDA MARCELO RUBEN,354_1,SIGLO XXI DECORACIONES S,22434.8
66,1448_1354_1,1448_1,DISENOS DE LIVING S.A.,354_1,SIGLO XXI DECORACIONES S,27052.6
67,1499_3354_1,1499_3,ROMERO CARLOS ENRIQUE,354_1,SIGLO XXI DECORACIONES S,18027
68,1546_3354_1,1546_3,PEREZ PEREYRO SA.,354_1,SIGLO XXI DECORACIONES S,12766.8
69,1554_354_1,1554_,COHEN MARIO ROBERTO,354_1,SIGLO XXI DECORACIONES S,1853.3
70,1570_1354_1,1570_1,MIRANDA LAMAMY D. Y F. S,354_1,SIGLO XXI DECORACIONES S,20785.7
71,505_2420_3,505_2,TOSHI S.A.,420_3,POLITANO CARLA VALERIA,5308.8
72,823_1420_3,823_1,GARCIA SUSANA ELIZABET,420_3,POLITANO CARLA VALERIA,13129.2
73,836_420_3,836_,FILIPPONI CARLOS,420_3,POLITANO CARLA VALERIA,40076.6
74,954_1420_3,954_1,AUTEIN SOCIEDAD ANONIMA,420_3,POLITANO CARLA VALERIA,25559
75,1034_1420_3,1034_1,PELAYO SUSANA ESTER,420_3,POLITANO CARLA VALERIA,31530.5
76,1198_3420_3,1198_3,LANDA MARCELO RUBEN,420_3,POLITANO CARLA VALERIA,5512.6
77,1448_1420_3,1448_1,DISENOS DE LIVING S.A.,420_3,POLITANO CARLA VALERIA,7691.1
78,1499_3420_3,1499_3,ROMERO CARLOS ENRIQUE,420_3,POLITANO CARLA VALERIA,18640
79,1546_3420_3,1546_3,PEREZ PEREYRO SA.,420_3,POLITANO CARLA VALERIA,31062
80,1554_420_3,1554_,COHEN MARIO ROBERTO,420_3,POLITANO CARLA VALERIA,32609
81,1570_1420_3,1570_1,MIRANDA LAMAMY D. Y F. S,420_3,POLITANO CARLA VALERIA,33219.6
82,823_1505_2,823_1,GARCIA SUSANA ELIZABET,505_2,TOSHI S.A.,6015.3
83,836_505_2,836_,FILIPPONI CARLOS,505_2,TOSHI S.A.,28629.9
84,954_1505_2,954_1,AUTEIN SOCIEDAD ANONIMA,505_2,TOSHI S.A.,18445.1
85,1034_1505_2,1034_1,PELAYO SUSANA ESTER,505_2,TOSHI S.A.,20083.8
86,1198_3505_2,1198_3,LANDA MARCELO RUBEN,505_2,TOSHI S.A.,396.7
87,1448_1505_2,1448_1,DISENOS DE LIVING S.A.,505_2,TOSHI S.A.,6561.4
88,1499_3505_2,1499_3,ROMERO CARLOS ENRIQUE,505_2,TOSHI S.A.,7180
89,1546_3505_2,1546_3,PEREZ PEREYRO SA.,505_2,TOSHI S.A.,27745.9
90,1554_505_2,1554_,COHEN MARIO ROBERTO,505_2,TOSHI S.A.,21162.2
91,1570_1505_2,1570_1,MIRANDA LAMAMY D. Y F. S,505_2,TOSHI S.A.,22150.9
92,836_823_1,836_,FILIPPONI CARLOS,823_1,GARCIA SUSANA ELIZABET,31156.8
93,954_1823_1,954_1,AUTEIN SOCIEDAD ANONIMA,823_1,GARCIA SUSANA ELIZABET,12953.8
94,1034_1823_1,1034_1,PELAYO SUSANA ESTER,823_1,GARCIA SUSANA ELIZABET,22610.7
95,1198_3823_1,1198_3,LANDA MARCELO RUBEN,823_1,GARCIA SUSANA ELIZABET,7234.1
96,1448_1823_1,1448_1,DISENOS DE LIVING S.A.,823_1,GARCIA SUSANA ELIZABET,6876.1
97,1499_3823_1,1499_3,ROMERO CARLOS ENRIQUE,823_1,GARCIA SUSANA ELIZABET,9720.2
98,1546_3823_1,1546_3,PEREZ PEREYRO SA.,823_1,GARCIA SUSANA ELIZABET,18456.8
99,1554_823_1,1554_,COHEN MARIO ROBERTO,823_1,GARCIA SUSANA ELIZABET,23689.2
100,1570_1823_1,1570_1,MIRANDA LAMAMY D. Y F. S,823_1,GARCIA SUSANA ELIZABET,24677.8
101,954_1836_,954_1,AUTEIN SOCIEDAD ANONIMA,836_,FILIPPONI CARLOS,9929.8
102,1034_1836_,1034_1,PELAYO SUSANA ESTER,836_,FILIPPONI CARLOS,21223.9
103,1198_3836_,1198_3,LANDA MARCELO RUBEN,836_,FILIPPONI CARLOS,24940.1
104,1448_1836_,1448_1,DISENOS DE LIVING S.A.,836_,FILIPPONI CARLOS,29557.9
105,1499_3836_,1499_3,ROMERO CARLOS ENRIQUE,836_,FILIPPONI CARLOS,20532.3
106,1546_3836_,1546_3,PEREZ PEREYRO SA.,836_,FILIPPONI CARLOS,5248.6
107,1554_836_,1554_,COHEN MARIO ROBERTO,836_,FILIPPONI CARLOS,7708.2
108,1570_1836_,1570_1,MIRANDA LAMAMY D. Y F. S,836_,FILIPPONI CARLOS,23291
109,1034_1954_1,1034_1,PELAYO SUSANA ESTER,954_1,AUTEIN SOCIEDAD ANONIMA,32438.5
110,1198_3954_1,1198_3,LANDA MARCELO RUBEN,954_1,AUTEIN SOCIEDAD ANONIMA,19886.4
111,1448_1954_1,1448_1,DISENOS DE LIVING S.A.,954_1,AUTEIN SOCIEDAD ANONIMA,19528.4
112,1499_3954_1,1499_3,ROMERO CARLOS ENRIQUE,954_1,AUTEIN SOCIEDAD ANONIMA,9826.1
113,1546_3954_1,1546_3,PEREZ PEREYRO SA.,954_1,AUTEIN SOCIEDAD ANONIMA,5470.7
114,1554_954_1,1554_,COHEN MARIO ROBERTO,954_1,AUTEIN SOCIEDAD ANONIMA,8569.2
115,1570_1954_1,1570_1,MIRANDA LAMAMY D. Y F. S,954_1,AUTEIN SOCIEDAD ANONIMA,34505.6
116,1198_31034_1,1198_3,LANDA MARCELO RUBEN,1034_1,PELAYO SUSANA ESTER,20368
117,1448_11034_1,1448_1,DISENOS DE LIVING S.A.,1034_1,PELAYO SUSANA ESTER,24985.9
118,1499_31034_1,1499_3,ROMERO CARLOS ENRIQUE,1034_1,PELAYO SUSANA ESTER,15960.3
119,1546_31034_1,1546_3,PEREZ PEREYRO SA.,1034_1,PELAYO SUSANA ESTER,23725.5
120,1554_1034_1,1554_,COHEN MARIO ROBERTO,1034_1,PELAYO SUSANA ESTER,17141.8
121,1570_11034_1,1570_1,MIRANDA LAMAMY D. Y F. S,1034_1,PELAYO SUSANA ESTER,2196.2
122,1448_11198_3,1448_1,DISENOS DE LIVING S.A.,1198_3,LANDA MARCELO RUBEN,6164.7
123,1499_31198_3,1499_3,ROMERO CARLOS ENRIQUE,1198_3,LANDA MARCELO RUBEN,7190.9
124,1546_31198_3,1546_3,PEREZ PEREYRO SA.,1198_3,LANDA MARCELO RUBEN,27756.9
125,1554_1198_3,1554_,COHEN MARIO ROBERTO,1198_3,LANDA MARCELO RUBEN,21173.2
126,1570_11198_3,1570_1,MIRANDA LAMAMY D. Y F. S,1198_3,LANDA MARCELO RUBEN,22161.8
127,1499_31448_1,1499_3,ROMERO CARLOS ENRIQUE,1448_1,DISENOS DE LIVING S.A.,11776.5
128,1546_31448_1,1546_3,PEREZ PEREYRO SA.,1448_1,DISENOS DE LIVING S.A.,24198.5
129,1554_1448_1,1554_,COHEN MARIO ROBERTO,1448_1,DISENOS DE LIVING S.A.,25745.5
130,1570_11448_1,1570_1,MIRANDA LAMAMY D. Y F. S,1448_1,DISENOS DE LIVING S.A.,26734.1
131,1546_31499_3,1546_3,PEREZ PEREYRO SA.,1499_3,ROMERO CARLOS ENRIQUE,26034.7
132,1554_1499_3,1554_,COHEN MARIO ROBERTO,1499_3,ROMERO CARLOS ENRIQUE,7919.8
133,1570_11499_3,1570_1,MIRANDA LAMAMY D. Y F. S,1499_3,ROMERO CARLOS ENRIQUE,20439.7
134,1554_1546_3,1554_,COHEN MARIO ROBERTO,1546_3,PEREZ PEREYRO SA.,12083.4
135,1570_11546_3,1570_1,MIRANDA LAMAMY D. Y F. S,1546_3,PEREZ PEREYRO SA.,25893.5
136,1570_11554_,1570_1,MIRANDA LAMAMY D. Y F. S,1554_,COHEN MARIO ROBERTO,19603.3
