conditional,id_AddressNumber_A,name_A,id_AddressNumber_B,name_B,distanceAB
0001_11204_1,0001_1,ZETAMIX,1204_1,TORRE RAFAEL ANGEL,5318.2
0001_11921_2,0001_1,ZETAMIX,1921_2,BAUSSET ROSANA EMMA,5318.2
0001_1189_1,0001_1,ZETAMIX,189_1,DECOR FABRI S.R.L.,8849.3
0001_1354_1,0001_1,ZETAMIX,354_1,SIGLO XXI DECORACIONES S,8545.4
0001_1420_3,0001_1,ZETAMIX,420_3,POLITANO CARLA VALERIA,26835.2
0001_1505_2,0001_1,ZETAMIX,505_2,TOSHI S.A.,20623.7
0001_1505_6,0001_1,ZETAMIX,505_6,TOSHI S.A.,20623.7
0001_1505_7,0001_1,ZETAMIX,505_7,TOSHI S.A.,17826.9
1204_11921_2,1204_1,TORRE RAFAEL ANGEL,1921_2,BAUSSET ROSANA EMMA,0
1204_1189_1,1204_1,TORRE RAFAEL ANGEL,189_1,DECOR FABRI S.R.L.,4497.6
1204_1354_1,1204_1,TORRE RAFAEL ANGEL,354_1,SIGLO XXI DECORACIONES S,11576.2
1204_1420_3,1204_1,TORRE RAFAEL ANGEL,420_3,POLITANO CARLA VALERIA,19467
1204_1505_2,1204_1,TORRE RAFAEL ANGEL,505_2,TOSHI S.A.,13255.6
1204_1505_6,1204_1,TORRE RAFAEL ANGEL,505_6,TOSHI S.A.,13255.6
1204_1505_7,1204_1,TORRE RAFAEL ANGEL,505_7,TOSHI S.A.,18259.3
1921_2189_1,1921_2,BAUSSET ROSANA EMMA,189_1,DECOR FABRI S.R.L.,4497.6
1921_2354_1,1921_2,BAUSSET ROSANA EMMA,354_1,SIGLO XXI DECORACIONES S,11576.2
1921_2420_3,1921_2,BAUSSET ROSANA EMMA,420_3,POLITANO CARLA VALERIA,19467
1921_2505_2,1921_2,BAUSSET ROSANA EMMA,505_2,TOSHI S.A.,13255.6
1921_2505_6,1921_2,BAUSSET ROSANA EMMA,505_6,TOSHI S.A.,13255.6
1921_2505_7,1921_2,BAUSSET ROSANA EMMA,505_7,TOSHI S.A.,18259.3
189_1354_1,189_1,DECOR FABRI S.R.L.,354_1,SIGLO XXI DECORACIONES S,22269.9
189_1420_3,189_1,DECOR FABRI S.R.L.,420_3,POLITANO CARLA VALERIA,15226.3
189_1505_2,189_1,DECOR FABRI S.R.L.,505_2,TOSHI S.A.,7750.5
189_1505_6,189_1,DECOR FABRI S.R.L.,505_6,TOSHI S.A.,7750.5
189_1505_7,189_1,DECOR FABRI S.R.L.,505_7,TOSHI S.A.,14256.2
354_1420_3,354_1,SIGLO XXI DECORACIONES S,420_3,POLITANO CARLA VALERIA,34018.8
354_1505_2,354_1,SIGLO XXI DECORACIONES S,505_2,TOSHI S.A.,22423.9
354_1505_6,354_1,SIGLO XXI DECORACIONES S,505_6,TOSHI S.A.,22423.9
354_1505_7,354_1,SIGLO XXI DECORACIONES S,505_7,TOSHI S.A.,13092.3
420_3505_2,420_3,POLITANO CARLA VALERIA,505_2,TOSHI S.A.,5308.8
420_3505_6,420_3,POLITANO CARLA VALERIA,505_6,TOSHI S.A.,5308.8
420_3505_7,420_3,POLITANO CARLA VALERIA,505_7,TOSHI S.A.,24378.8
505_2505_6,505_2,TOSHI S.A.,505_6,TOSHI S.A.,0
505_2505_7,505_2,TOSHI S.A.,505_7,TOSHI S.A.,12932.1
505_6505_7,505_6,TOSHI S.A.,505_7,TOSHI S.A.,12932.1
