1,0001_11204_1,0001_1,ZETAMIX,1204_1,TORRE RAFAEL ANGEL,5318.2
2,0001_11921_2,0001_1,ZETAMIX,1921_2,BAUSSET ROSANA EMMA,5318.2
3,0001_1189_1,0001_1,ZETAMIX,189_1,DECOR FABRI S.R.L.,8849.3
4,0001_1354_1,0001_1,ZETAMIX,354_1,SIGLO XXI DECORACIONES S,8545.4
5,0001_1420_3,0001_1,ZETAMIX,420_3,POLITANO CARLA VALERIA,26835.2
6,0001_1505_2,0001_1,ZETAMIX,505_2,TOSHI S.A.,20623.7
7,0001_1823_1,0001_1,ZETAMIX,823_1,GARCIA SUSANA ELIZABET,17480.9
8,0001_1836_,0001_1,ZETAMIX,836_,FILIPPONI CARLOS,7119.2
9,0001_1954_1,0001_1,ZETAMIX,954_1,AUTEIN SOCIEDAD ANONIMA,1526.8
10,0001_11034_1,0001_1,ZETAMIX,1034_1,PELAYO SUSANA ESTER,23453.3
11,0001_11198_3,0001_1,ZETAMIX,1198_3,LANDA MARCELO RUBEN,20227.1
12,0001_11448_1,0001_1,ZETAMIX,1448_1,DISENOS DE LIVING S.A.,19869.1
13,0001_11499_3,0001_1,ZETAMIX,1499_3,ROMERO CARLOS ENRIQUE,9485.6
14,0001_11546_3,0001_1,ZETAMIX,1546_3,PEREZ PEREYRO SA.,4370.4
15,0001_11554_,0001_1,ZETAMIX,1554_,COHEN MARIO ROBERTO,7510.9
16,0001_11570_1,0001_1,ZETAMIX,1570_1,MIRANDA LAMAMY D. Y F. S,25520.4
17,1204_11921_2,1204_1,TORRE RAFAEL ANGEL,1921_2,BAUSSET ROSANA EMMA,0
18,1204_1189_1,1204_1,TORRE RAFAEL ANGEL,189_1,DECOR FABRI S.R.L.,4497.6
19,1204_1354_1,1204_1,TORRE RAFAEL ANGEL,354_1,SIGLO XXI DECORACIONES S,11576.2
20,1204_1420_3,1204_1,TORRE RAFAEL ANGEL,420_3,POLITANO CARLA VALERIA,19467
21,1204_1505_2,1204_1,TORRE RAFAEL ANGEL,505_2,TOSHI S.A.,13255.6
22,1204_1823_1,1204_1,TORRE RAFAEL ANGEL,823_1,GARCIA SUSANA ELIZABET,10112.7
23,1204_1836_,1204_1,TORRE RAFAEL ANGEL,836_,FILIPPONI CARLOS,12321.4
24,1204_1954_1,1204_1,TORRE RAFAEL ANGEL,954_1,AUTEIN SOCIEDAD ANONIMA,4318.5
25,1204_11034_1,1204_1,TORRE RAFAEL ANGEL,1034_1,PELAYO SUSANA ESTER,25411
26,1204_11198_3,1204_1,TORRE RAFAEL ANGEL,1198_3,LANDA MARCELO RUBEN,12858.9
27,1204_11448_1,1204_1,TORRE RAFAEL ANGEL,1448_1,DISENOS DE LIVING S.A.,12500.9
28,1204_11499_3,1204_1,TORRE RAFAEL ANGEL,1499_3,ROMERO CARLOS ENRIQUE,5754.2
29,1204_11546_3,1204_1,TORRE RAFAEL ANGEL,1546_3,PEREZ PEREYRO SA.,8608.9
30,1204_11554_,1204_1,TORRE RAFAEL ANGEL,1554_,COHEN MARIO ROBERTO,10541.7
31,1204_11570_1,1204_1,TORRE RAFAEL ANGEL,1570_1,MIRANDA LAMAMY D. Y F. S,27478.1
32,1921_2189_1,1921_2,BAUSSET ROSANA EMMA,189_1,DECOR FABRI S.R.L.,4497.6
33,1921_2354_1,1921_2,BAUSSET ROSANA EMMA,354_1,SIGLO XXI DECORACIONES S,11576.2
34,1921_2420_3,1921_2,BAUSSET ROSANA EMMA,420_3,POLITANO CARLA VALERIA,19467
35,1921_2505_2,1921_2,BAUSSET ROSANA EMMA,505_2,TOSHI S.A.,13255.6
36,1921_2823_1,1921_2,BAUSSET ROSANA EMMA,823_1,GARCIA SUSANA ELIZABET,10112.7
37,1921_2836_,1921_2,BAUSSET ROSANA EMMA,836_,FILIPPONI CARLOS,12321.4
38,1921_2954_1,1921_2,BAUSSET ROSANA EMMA,954_1,AUTEIN SOCIEDAD ANONIMA,4318.5
39,1921_21034_1,1921_2,BAUSSET ROSANA EMMA,1034_1,PELAYO SUSANA ESTER,25411
40,1921_21198_3,1921_2,BAUSSET ROSANA EMMA,1198_3,LANDA MARCELO RUBEN,12858.9
41,1921_21448_1,1921_2,BAUSSET ROSANA EMMA,1448_1,DISENOS DE LIVING S.A.,12500.9
42,1921_21499_3,1921_2,BAUSSET ROSANA EMMA,1499_3,ROMERO CARLOS ENRIQUE,5754.2
43,1921_21546_3,1921_2,BAUSSET ROSANA EMMA,1546_3,PEREZ PEREYRO SA.,8608.9
44,1921_21554_,1921_2,BAUSSET ROSANA EMMA,1554_,COHEN MARIO ROBERTO,10541.7
45,1921_21570_1,1921_2,BAUSSET ROSANA EMMA,1570_1,MIRANDA LAMAMY D. Y F. S,27478.1
46,189_1354_1,189_1,DECOR FABRI S.R.L.,354_1,SIGLO XXI DECORACIONES S,22269.9
47,189_1420_3,189_1,DECOR FABRI S.R.L.,420_3,POLITANO CARLA VALERIA,15226.3
48,189_1505_2,189_1,DECOR FABRI S.R.L.,505_2,TOSHI S.A.,7750.5
49,189_1823_1,189_1,DECOR FABRI S.R.L.,823_1,GARCIA SUSANA ELIZABET,5872
50,189_1836_,189_1,DECOR FABRI S.R.L.,836_,FILIPPONI CARLOS,29954
51,189_1954_1,189_1,DECOR FABRI S.R.L.,954_1,AUTEIN SOCIEDAD ANONIMA,14539.2
52,189_11034_1,189_1,DECOR FABRI S.R.L.,1034_1,PELAYO SUSANA ESTER,21407.9
53,189_11198_3,189_1,DECOR FABRI S.R.L.,1198_3,LANDA MARCELO RUBEN,8618.2
54,189_11448_1,189_1,DECOR FABRI S.R.L.,1448_1,DISENOS DE LIVING S.A.,8260.2
55,189_11499_3,189_1,DECOR FABRI S.R.L.,1499_3,ROMERO CARLOS ENRIQUE,3152.7
56,189_11546_3,189_1,DECOR FABRI S.R.L.,1546_3,PEREZ PEREYRO SA.,20042.1
57,189_11554_,189_1,DECOR FABRI S.R.L.,1554_,COHEN MARIO ROBERTO,22486.3
58,189_11570_1,189_1,DECOR FABRI S.R.L.,1570_1,MIRANDA LAMAMY D. Y F. S,23475
59,354_1420_3,354_1,SIGLO XXI DECORACIONES S,420_3,POLITANO CARLA VALERIA,34018.8
60,354_1505_2,354_1,SIGLO XXI DECORACIONES S,505_2,TOSHI S.A.,22423.9
61,354_1823_1,354_1,SIGLO XXI DECORACIONES S,823_1,GARCIA SUSANA ELIZABET,24664.5
62,354_1836_,354_1,SIGLO XXI DECORACIONES S,836_,FILIPPONI CARLOS,13650.8
63,354_1954_1,354_1,SIGLO XXI DECORACIONES S,954_1,AUTEIN SOCIEDAD ANONIMA,10345.7
64,354_11034_1,354_1,SIGLO XXI DECORACIONES S,1034_1,PELAYO SUSANA ESTER,18718.7
65,354_11198_3,354_1,SIGLO XXI DECORACIONES S,1198_3,LANDA MARCELO RUBEN,22434.8
66,354_11448_1,354_1,SIGLO XXI DECORACIONES S,1448_1,DISENOS DE LIVING S.A.,27052.6
67,354_11499_3,354_1,SIGLO XXI DECORACIONES S,1499_3,ROMERO CARLOS ENRIQUE,18027
68,354_11546_3,354_1,SIGLO XXI DECORACIONES S,1546_3,PEREZ PEREYRO SA.,12766.8
69,354_11554_,354_1,SIGLO XXI DECORACIONES S,1554_,COHEN MARIO ROBERTO,1853.3
70,354_11570_1,354_1,SIGLO XXI DECORACIONES S,1570_1,MIRANDA LAMAMY D. Y F. S,20785.7
71,420_3505_2,420_3,POLITANO CARLA VALERIA,505_2,TOSHI S.A.,5308.8
72,420_3823_1,420_3,POLITANO CARLA VALERIA,823_1,GARCIA SUSANA ELIZABET,13129.2
73,420_3836_,420_3,POLITANO CARLA VALERIA,836_,FILIPPONI CARLOS,40076.6
74,420_3954_1,420_3,POLITANO CARLA VALERIA,954_1,AUTEIN SOCIEDAD ANONIMA,25559
75,420_31034_1,420_3,POLITANO CARLA VALERIA,1034_1,PELAYO SUSANA ESTER,31530.5
76,420_31198_3,420_3,POLITANO CARLA VALERIA,1198_3,LANDA MARCELO RUBEN,5512.6
77,420_31448_1,420_3,POLITANO CARLA VALERIA,1448_1,DISENOS DE LIVING S.A.,7691.1
78,420_31499_3,420_3,POLITANO CARLA VALERIA,1499_3,ROMERO CARLOS ENRIQUE,18640
79,420_31546_3,420_3,POLITANO CARLA VALERIA,1546_3,PEREZ PEREYRO SA.,31062
80,420_31554_,420_3,POLITANO CARLA VALERIA,1554_,COHEN MARIO ROBERTO,32609
81,420_31570_1,420_3,POLITANO CARLA VALERIA,1570_1,MIRANDA LAMAMY D. Y F. S,33219.6
82,505_2823_1,505_2,TOSHI S.A.,823_1,GARCIA SUSANA ELIZABET,6015.3
83,505_2836_,505_2,TOSHI S.A.,836_,FILIPPONI CARLOS,28629.9
84,505_2954_1,505_2,TOSHI S.A.,954_1,AUTEIN SOCIEDAD ANONIMA,18445.1
85,505_21034_1,505_2,TOSHI S.A.,1034_1,PELAYO SUSANA ESTER,20083.8
86,505_21198_3,505_2,TOSHI S.A.,1198_3,LANDA MARCELO RUBEN,396.7
87,505_21448_1,505_2,TOSHI S.A.,1448_1,DISENOS DE LIVING S.A.,6561.4
88,505_21499_3,505_2,TOSHI S.A.,1499_3,ROMERO CARLOS ENRIQUE,7180
89,505_21546_3,505_2,TOSHI S.A.,1546_3,PEREZ PEREYRO SA.,27745.9
90,505_21554_,505_2,TOSHI S.A.,1554_,COHEN MARIO ROBERTO,21162.2
91,505_21570_1,505_2,TOSHI S.A.,1570_1,MIRANDA LAMAMY D. Y F. S,22150.9
92,823_1836_,823_1,GARCIA SUSANA ELIZABET,836_,FILIPPONI CARLOS,31156.8
93,823_1954_1,823_1,GARCIA SUSANA ELIZABET,954_1,AUTEIN SOCIEDAD ANONIMA,12953.8
94,823_11034_1,823_1,GARCIA SUSANA ELIZABET,1034_1,PELAYO SUSANA ESTER,22610.7
95,823_11198_3,823_1,GARCIA SUSANA ELIZABET,1198_3,LANDA MARCELO RUBEN,7234.1
96,823_11448_1,823_1,GARCIA SUSANA ELIZABET,1448_1,DISENOS DE LIVING S.A.,6876.1
97,823_11499_3,823_1,GARCIA SUSANA ELIZABET,1499_3,ROMERO CARLOS ENRIQUE,9720.2
98,823_11546_3,823_1,GARCIA SUSANA ELIZABET,1546_3,PEREZ PEREYRO SA.,18456.8
99,823_11554_,823_1,GARCIA SUSANA ELIZABET,1554_,COHEN MARIO ROBERTO,23689.2
100,823_11570_1,823_1,GARCIA SUSANA ELIZABET,1570_1,MIRANDA LAMAMY D. Y F. S,24677.8
101,836_954_1,836_,FILIPPONI CARLOS,954_1,AUTEIN SOCIEDAD ANONIMA,9929.8
102,836_1034_1,836_,FILIPPONI CARLOS,1034_1,PELAYO SUSANA ESTER,21223.9
103,836_1198_3,836_,FILIPPONI CARLOS,1198_3,LANDA MARCELO RUBEN,24940.1
104,836_1448_1,836_,FILIPPONI CARLOS,1448_1,DISENOS DE LIVING S.A.,29557.9
105,836_1499_3,836_,FILIPPONI CARLOS,1499_3,ROMERO CARLOS ENRIQUE,20532.3
106,836_1546_3,836_,FILIPPONI CARLOS,1546_3,PEREZ PEREYRO SA.,5248.6
107,836_1554_,836_,FILIPPONI CARLOS,1554_,COHEN MARIO ROBERTO,7708.2
108,836_1570_1,836_,FILIPPONI CARLOS,1570_1,MIRANDA LAMAMY D. Y F. S,23291
109,954_11034_1,954_1,AUTEIN SOCIEDAD ANONIMA,1034_1,PELAYO SUSANA ESTER,32438.5
110,954_11198_3,954_1,AUTEIN SOCIEDAD ANONIMA,1198_3,LANDA MARCELO RUBEN,19886.4
111,954_11448_1,954_1,AUTEIN SOCIEDAD ANONIMA,1448_1,DISENOS DE LIVING S.A.,19528.4
112,954_11499_3,954_1,AUTEIN SOCIEDAD ANONIMA,1499_3,ROMERO CARLOS ENRIQUE,9826.1
113,954_11546_3,954_1,AUTEIN SOCIEDAD ANONIMA,1546_3,PEREZ PEREYRO SA.,5470.7
114,954_11554_,954_1,AUTEIN SOCIEDAD ANONIMA,1554_,COHEN MARIO ROBERTO,8569.2
115,954_11570_1,954_1,AUTEIN SOCIEDAD ANONIMA,1570_1,MIRANDA LAMAMY D. Y F. S,34505.6
116,1034_11198_3,1034_1,PELAYO SUSANA ESTER,1198_3,LANDA MARCELO RUBEN,20368
117,1034_11448_1,1034_1,PELAYO SUSANA ESTER,1448_1,DISENOS DE LIVING S.A.,24985.9
118,1034_11499_3,1034_1,PELAYO SUSANA ESTER,1499_3,ROMERO CARLOS ENRIQUE,15960.3
119,1034_11546_3,1034_1,PELAYO SUSANA ESTER,1546_3,PEREZ PEREYRO SA.,23725.5
120,1034_11554_,1034_1,PELAYO SUSANA ESTER,1554_,COHEN MARIO ROBERTO,17141.8
121,1034_11570_1,1034_1,PELAYO SUSANA ESTER,1570_1,MIRANDA LAMAMY D. Y F. S,2196.2
122,1198_31448_1,1198_3,LANDA MARCELO RUBEN,1448_1,DISENOS DE LIVING S.A.,6164.7
123,1198_31499_3,1198_3,LANDA MARCELO RUBEN,1499_3,ROMERO CARLOS ENRIQUE,7190.9
124,1198_31546_3,1198_3,LANDA MARCELO RUBEN,1546_3,PEREZ PEREYRO SA.,27756.9
125,1198_31554_,1198_3,LANDA MARCELO RUBEN,1554_,COHEN MARIO ROBERTO,21173.2
126,1198_31570_1,1198_3,LANDA MARCELO RUBEN,1570_1,MIRANDA LAMAMY D. Y F. S,22161.8
127,1448_11499_3,1448_1,DISENOS DE LIVING S.A.,1499_3,ROMERO CARLOS ENRIQUE,11776.5
128,1448_11546_3,1448_1,DISENOS DE LIVING S.A.,1546_3,PEREZ PEREYRO SA.,24198.5
129,1448_11554_,1448_1,DISENOS DE LIVING S.A.,1554_,COHEN MARIO ROBERTO,25745.5
130,1448_11570_1,1448_1,DISENOS DE LIVING S.A.,1570_1,MIRANDA LAMAMY D. Y F. S,26734.1
131,1499_31546_3,1499_3,ROMERO CARLOS ENRIQUE,1546_3,PEREZ PEREYRO SA.,26034.7
132,1499_31554_,1499_3,ROMERO CARLOS ENRIQUE,1554_,COHEN MARIO ROBERTO,7919.8
133,1499_31570_1,1499_3,ROMERO CARLOS ENRIQUE,1570_1,MIRANDA LAMAMY D. Y F. S,20439.7
134,1546_31554_,1546_3,PEREZ PEREYRO SA.,1554_,COHEN MARIO ROBERTO,12083.4
135,1546_31570_1,1546_3,PEREZ PEREYRO SA.,1570_1,MIRANDA LAMAMY D. Y F. S,25893.5
136,1554_1570_1,1554_,COHEN MARIO ROBERTO,1570_1,MIRANDA LAMAMY D. Y F. S,19603.3
