conditional,id_AddressNumber_A,name_A,id_AddressNumber_B,name_B,distanceAB
1204_10001_1,1204_1,TORRE RAFAEL ANGEL,0001_1,ZETAMIX,5158.6
1921_20001_1,1921_2,BAUSSET ROSANA EMMA,0001_1,ZETAMIX,5158.6
1921_21204_1,1921_2,BAUSSET ROSANA EMMA,1204_1,TORRE RAFAEL ANGEL,0
189_10001_1,189_1,DECOR FABRI S.R.L.,0001_1,ZETAMIX,7656.5
189_11204_1,189_1,DECOR FABRI S.R.L.,1204_1,TORRE RAFAEL ANGEL,4708.4
189_11921_2,189_1,DECOR FABRI S.R.L.,1921_2,BAUSSET ROSANA EMMA,4708.4
354_10001_1,354_1,SIGLO XXI DECORACIONES S,0001_1,ZETAMIX,13261.4
354_11204_1,354_1,SIGLO XXI DECORACIONES S,1204_1,TORRE RAFAEL ANGEL,31776.5
354_11921_2,354_1,SIGLO XXI DECORACIONES S,1921_2,BAUSSET ROSANA EMMA,31776.5
354_1189_1,354_1,SIGLO XXI DECORACIONES S,189_1,DECOR FABRI S.R.L.,22957.2
420_30001_1,420_3,POLITANO CARLA VALERIA,0001_1,ZETAMIX,27220.1
420_31204_1,420_3,POLITANO CARLA VALERIA,1204_1,TORRE RAFAEL ANGEL,23916.9
420_31921_2,420_3,POLITANO CARLA VALERIA,1921_2,BAUSSET ROSANA EMMA,23916.9
420_3189_1,420_3,POLITANO CARLA VALERIA,189_1,DECOR FABRI S.R.L.,15066.5
420_3354_1,420_3,POLITANO CARLA VALERIA,354_1,SIGLO XXI DECORACIONES S,32392.5
505_20001_1,505_2,TOSHI S.A.,0001_1,ZETAMIX,20106.3
