0001_11204_1,0001_1,ZETAMIX,1204_1,TORRE RAFAEL ANGEL,5318.2
0001_11921_2,0001_1,ZETAMIX,1921_2,BAUSSET ROSANA EMMA,5318.2
0001_1189_1,0001_1,ZETAMIX,189_1,DECOR FABRI S.R.L.,8849.3
0001_1354_1,0001_1,ZETAMIX,354_1,SIGLO XXI DECORACIONES S,8545.4
0001_1420_3,0001_1,ZETAMIX,420_3,POLITANO CARLA VALERIA,26835.2
0001_1505_2,0001_1,ZETAMIX,505_2,TOSHI S.A.,20623.7
0001_1505_6,0001_1,ZETAMIX,505_6,TOSHI S.A.,20623.7
0001_1505_7,0001_1,ZETAMIX,505_7,TOSHI S.A.,17826.9
0001_1505_8,0001_1,ZETAMIX,505_8,TOSHI S.A.,33859.5
0001_1823_1,0001_1,ZETAMIX,823_1,GARCIA SUSANA ELIZABET,17480.9
0001_1823_3,0001_1,ZETAMIX,823_3,GARCIA SUSANA ELIZABET,15572.1
0001_1836_,0001_1,ZETAMIX,836_,FILIPPONI CARLOS,7119.2
0001_1954_1,0001_1,ZETAMIX,954_1,AUTEIN SOCIEDAD ANONIMA,1526.8
0001_11034_1,0001_1,ZETAMIX,1034_1,PELAYO SUSANA ESTER,23453.3
0001_11034_3,0001_1,ZETAMIX,1034_3,PELAYO SUSANA ESTER,6274.5
0001_11034_4,0001_1,ZETAMIX,1034_4,PELAYO SUSANA ESTER,5563.4
0001_11034_7,0001_1,ZETAMIX,1034_7,PELAYO SUSANA ESTER,11439.9
0001_11034_10,0001_1,ZETAMIX,1034_10,PELAYO SUSANA ESTER,18630
0001_11034_11,0001_1,ZETAMIX,1034_11,PELAYO SUSANA ESTER,20623.7
0001_11198_3,0001_1,ZETAMIX,1198_3,LANDA MARCELO RUBEN,20227.1
0001_11448_1,0001_1,ZETAMIX,1448_1,DISENOS DE LIVING S.A.,19869.1
0001_11797_1,0001_1,ZETAMIX,1797_1,GAVUZZO JUAN PABLO,20700.7
0001_11844_3,0001_1,ZETAMIX,1844_3,BEVILACQUA MIGUEL WALTER,4662.2
0001_11878_1,0001_1,ZETAMIX,1878_1,CHIRO TARRAB GRACIELA AM,19237.7
0001_12033_1,0001_1,ZETAMIX,2033_1,ALBASINI MARIA LAURA,52841.7
0001_12033_2,0001_1,ZETAMIX,2033_2,ALBASINI MARIA LAURA,53594
0001_12052_1,0001_1,ZETAMIX,2052_1,MARTIARENA JULIA ROSA,8669.5
0001_12052_2,0001_1,ZETAMIX,2052_2,MARTIARENA JULIA ROSA,25640.5
0001_12052_3,0001_1,ZETAMIX,2052_3,MARTIARENA JULIA ROSA,24844.6
0001_12141_1,0001_1,ZETAMIX,2141_1,CHIRO TARRAB LEONARDO AD,28303.8
0001_12419_1,0001_1,ZETAMIX,2419_1,HOTEL PLAZA COLONIA SA,4494
0001_12424_1,0001_1,ZETAMIX,2424_1,UNTACLE EMILIO,4494
0001_12562_1,0001_1,ZETAMIX,2562_1,PINTOS JOSE LUIS,19379.7
0001_12829_1,0001_1,ZETAMIX,2829_1,KOMPEL ESTER AIDA,14986.9
0001_12891_1,0001_1,ZETAMIX,2891_1,PIRE VANESA GRACIELA,14986.9
0001_12891_5,0001_1,ZETAMIX,2891_5,PIRE VANESA GRACIELA,14986.9
0001_12891_6,0001_1,ZETAMIX,2891_6,PIRE VANESA GRACIELA,209199.9
0001_12916_1,0001_1,ZETAMIX,2916_1,LOIS GRETEL NIDIA MABEL,28229.7
0001_13111_1,0001_1,ZETAMIX,3111_1,ARGENTINA TEXTIL SUPPLY,980.7
0001_13139_1,0001_1,ZETAMIX,3139_1,SOFA CENTER FACTORY SRL,19057.1
0001_13208_2,0001_1,ZETAMIX,3208_2,COLONNA OLSEN GEMYLA DAC,7358
0001_13282_1,0001_1,ZETAMIX,3282_1,INGLESE ANTONIO JAVIER,26267.3
0001_13303_1,0001_1,ZETAMIX,3303_1,SEBROM S.A.,4519.7
0001_13303_2,0001_1,ZETAMIX,3303_2,SEBROM S.A.,8196.9
0001_13345_1,0001_1,ZETAMIX,3345_1,VOUILLAT (ESPECIAL),3843.7
0001_13442_1,0001_1,ZETAMIX,3442_1,TEXTIL HILDA S.R.L,34428.1
0001_13488_1,0001_1,ZETAMIX,3488_1,TACHDJIAN ANA MARIA,27602.1
0001_13488_3,0001_1,ZETAMIX,3488_3,TACHDJIAN ANA MARIA,26356.1
0001_13494_1,0001_1,ZETAMIX,3494_1,MINI MISSURA SRL,3960.5
0001_13766_1,0001_1,ZETAMIX,3766_1,MARTINON MARIA VERONICA,21884.7
0001_13801_1,0001_1,ZETAMIX,3801_1,PUGLIESE JOSE,23488.2
0001_13808_1,0001_1,ZETAMIX,3808_1,LINER SA,27035.1
0001_13815_1,0001_1,ZETAMIX,3815_1,LETTIERI GUILLERMO,12947
0001_13881_1,0001_1,ZETAMIX,3881_1,TAPICEL S.A,6184.8
0001_13886_1,0001_1,ZETAMIX,3886_1,PLAZA ROMERO DELIO FEDER,1856.2
0001_13950_1,0001_1,ZETAMIX,3950_1,JUSTO MARIA SOLEDAD,1941.3
0001_13964_1,0001_1,ZETAMIX,3964_1,ORTIZ MUNDIELLE MARIA BE,4074.6
0001_13970_1,0001_1,ZETAMIX,3970_1,ANNA S SRL,12947
0001_14027_2,0001_1,ZETAMIX,4027_2,CELLA MATIAS URIEL,4257.8
0001_124_1,0001_1,ZETAMIX,24_1,ATTAR ALICIA EMILIA,9607.4
0001_127_1,0001_1,ZETAMIX,27_1,BABOTH MARCELO ROBERTO,57665.5
0001_141_1,0001_1,ZETAMIX,41_1,BEKERMAN MARIO ALBERTO,2195.9
0001_157_4,0001_1,ZETAMIX,57_4,BOTTO JORGE AMIN,4117.8
0001_157_5,0001_1,ZETAMIX,57_5,BOTTO JORGE AMIN,4063.1
0001_186_1,0001_1,ZETAMIX,86_1,ALFOMBRAS PERSAS ARGENTI,8117
0001_191_1,0001_1,ZETAMIX,91_1,CASTRO DI RUSSO CARLOS H,21549.2
0001_199_2,0001_1,ZETAMIX,99_2,CHEREM CESAR ENRIQUE,5584.2
0001_1107_1,0001_1,ZETAMIX,107_1,CORONEL LUCAS,5584.2
0001_1118_1,0001_1,ZETAMIX,118_1,DE LUCA SANDRA BETINA,29363.2
0001_1238_3,0001_1,ZETAMIX,238_3,GUERRERO MARIA DE LAS ME,6438.9
0001_1240_3,0001_1,ZETAMIX,240_3,GUZMAN MARIA EUGENIA,33859.5
0001_1263_1,0001_1,ZETAMIX,263_1,SALOMON CHAMMA M.C Y M.E,2166
0001_1263_2,0001_1,ZETAMIX,263_2,SALOMON CHAMMA M.C Y M.E,6456.6
0001_1263_3,0001_1,ZETAMIX,263_3,SALOMON CHAMMA M.C Y M.E,2070.4
0001_1263_4,0001_1,ZETAMIX,263_4,SALOMON CHAMMA M.C Y M.E,12842.5
0001_1272_2,0001_1,ZETAMIX,272_2,KONER GABRIEL,3978.1
0001_1291_2,0001_1,ZETAMIX,291_2,LEVAL S.A.,2047.4
0001_1291_3,0001_1,ZETAMIX,291_3,LEVAL S.A.,4920.1
0001_1293_1,0001_1,ZETAMIX,293_1,LILLO CARLOS RUBEN,25208.2
0001_1294_1,0001_1,ZETAMIX,294_1,LINEAS MODERNAS S.R.L.,18347.5
0001_1983_1,0001_1,ZETAMIX,983_1,ESCOBAR MARIA CELIA,11452
0001_11006_2,0001_1,ZETAMIX,1006_2,PIZMAN IRENE GRACIELA,34251.7
0001_11008_1,0001_1,ZETAMIX,1008_1,MESA SILVIA,22638.4
0001_11017_1,0001_1,ZETAMIX,1017_1,BARRIOS GUSTAVO PABLO,25630.9
0001_11018_1,0001_1,ZETAMIX,1018_1,ZAMORA MARCIA,42623.7
0001_11022_1,0001_1,ZETAMIX,1022_1,DANA SALOMON,4306.3
0001_11024_1,0001_1,ZETAMIX,1024_1,ILLIHUE DECORACIONES S.R,5289.4
0001_11037_1,0001_1,ZETAMIX,1037_1,CHATTAH ALBERTO,1892
0001_11049_2,0001_1,ZETAMIX,1049_2,DALMA REVESTIMIENTO SRL-,7170.9
0001_11097_1,0001_1,ZETAMIX,1097_1,KAPLOEAN FRANCISCO DANIE,27064.9
0001_11105_1,0001_1,ZETAMIX,1105_1,TECNIRIEL S.R.L.,5300.2
0001_11105_2,0001_1,ZETAMIX,1105_2,TECNIRIEL S.R.L.,19296.7
0001_11105_3,0001_1,ZETAMIX,1105_3,TECNIRIEL S.R.L.,3967.7
0001_11126_,0001_1,ZETAMIX,1126_,LOPEZ SUSANA MARTA,16804.4
0001_11156_2,0001_1,ZETAMIX,1156_2,CORIA HEBE LILIAN,4805.4
0001_11156_3,0001_1,ZETAMIX,1156_3,CORIA HEBE LILIAN,4772.5
0001_11157_1,0001_1,ZETAMIX,1157_1,FAIWELS ARGENTINA S.A.,4772.5
0001_1994_1,0001_1,ZETAMIX,994_1,DECORACIONES INTEGRALES,21556.3
0001_11000_1,0001_1,ZETAMIX,1000_1,ETCHEBARNE ELISABET MARC,1637.8
0001_11000_2,0001_1,ZETAMIX,1000_2,ETCHEBARNE ELISABET MARC,34281.1
0001_11000_4,0001_1,ZETAMIX,1000_4,ETCHEBARNE ELISABET MARC,3643.4
0001_11138_1,0001_1,ZETAMIX,1138_1,LAGO SA,25915
0001_11138_12,0001_1,ZETAMIX,1138_12,LAGO SA,17607.9
0001_11138_13,0001_1,ZETAMIX,1138_13,LAGO SA,5647.5
0001_11138_14,0001_1,ZETAMIX,1138_14,LAGO SA,4088.9
0001_11138_15,0001_1,ZETAMIX,1138_15,LAGO SA,40431.1
0001_11138_16,0001_1,ZETAMIX,1138_16,LAGO SA,40470.7
0001_11219_7,0001_1,ZETAMIX,1219_7,LA PERGOLA S.R.L.,23894
0001_11430_1,0001_1,ZETAMIX,1430_1,RUDKIW E Y RIDKIW E. S.D,20795.8
0001_11493_2,0001_1,ZETAMIX,1493_2,VERZA GRACIELA ALICIA,4943.2
0001_11493_3,0001_1,ZETAMIX,1493_3,VERZA GRACIELA ALICIA,38843.4
0001_11506_1,0001_1,ZETAMIX,1506_1,OTTOLENGHI MARIANA DE LO,27452.2
0001_11506_2,0001_1,ZETAMIX,1506_2,OTTOLENGHI MARIANA DE LO,32270.4
0001_11506_17,0001_1,ZETAMIX,1506_17,OTTOLENGHI MARIANA DE LO,28740.8
0001_11712_3,0001_1,ZETAMIX,1712_3,DI GIANO MONICA PATRICIA,6781.3
0001_11795_2,0001_1,ZETAMIX,1795_2,CARRARA HUGO RODOLFO,4088.9
0001_11805_2,0001_1,ZETAMIX,1805_2,QUINTANA SILVIA NOEMI,18093.3
0001_11805_3,0001_1,ZETAMIX,1805_3,QUINTANA SILVIA NOEMI,4943.2
0001_11847_4,0001_1,ZETAMIX,1847_4,MAISTERRENA SUSANA BEATR,2222.4
0001_11847_6,0001_1,ZETAMIX,1847_6,MAISTERRENA SUSANA BEATR,3136
0001_11849_1,0001_1,ZETAMIX,1849_1,ALFONSO GIUDICI SRL,25247.1
0001_11869_1,0001_1,ZETAMIX,1869_1,SEGUI MIGUEL MARCELO,25247.1
0001_11869_2,0001_1,ZETAMIX,1869_2,SEGUI MIGUEL MARCELO,56957.1
0001_11883_1,0001_1,ZETAMIX,1883_1,OEHLENSCHLAEGER CLAUDIO,21326.8
0001_11896_1,0001_1,ZETAMIX,1896_1,W. FANTONI S.A.,25915
0001_11896_2,0001_1,ZETAMIX,1896_2,W. FANTONI S.A.,25919.6
0001_11896_3,0001_1,ZETAMIX,1896_3,W. FANTONI S.A.,7045.6
0001_11921_3,0001_1,ZETAMIX,1921_3,BAUSSET ROSANA EMMA,16599.4
0001_11923_1,0001_1,ZETAMIX,1923_1,RESKIN ROBERTO MARIO,16599.4
0001_11973_2,0001_1,ZETAMIX,1973_2,ROMERO DAVID ALEJANDRO,24089.4
0001_11983_1,0001_1,ZETAMIX,1983_1,MUEBLES ACTIVOS SRL,20390.2
0001_11983_2,0001_1,ZETAMIX,1983_2,MUEBLES ACTIVOS SRL,30945.6
0001_11983_4,0001_1,ZETAMIX,1983_4,MUEBLES ACTIVOS SRL,20700.7
0001_11988_2,0001_1,ZETAMIX,1988_2,LAMPONI SEBASTIAN,20700.7
0001_11988_3,0001_1,ZETAMIX,1988_3,LAMPONI SEBASTIAN,6452.1
0001_11992_1,0001_1,ZETAMIX,1992_1,BRUCOLI IGNACIO RAUL,23659.4
0001_11992_2,0001_1,ZETAMIX,1992_2,BRUCOLI IGNACIO RAUL,24953.2
0001_11997_1,0001_1,ZETAMIX,1997_1,GERAR SRL,23102.5
0001_11997_2,0001_1,ZETAMIX,1997_2,GERAR SRL,7670
0001_12538_2,0001_1,ZETAMIX,2538_2,OLD SERVICIE SRL,34281.1
0001_12543_1,0001_1,ZETAMIX,2543_1,ROSSI Y CARUSO SACIF,4174.5
0001_12544_1,0001_1,ZETAMIX,2544_1,CASTANEIRA JUAN MANUEL,1900.8
0001_12544_2,0001_1,ZETAMIX,2544_2,CASTANEIRA JUAN MANUEL,27817.2
0001_12554_1,0001_1,ZETAMIX,2554_1,LEBRUN ANDREA SUSANA,25475.6
0001_12558_1,0001_1,ZETAMIX,2558_1,PASSO MARIA JOSE,30264.4
0001_12585_1,0001_1,ZETAMIX,2585_1,CASADIO ULISES ALEJANDRO,9852.2
0001_12585_2,0001_1,ZETAMIX,2585_2,CASADIO ULISES ALEJANDRO,27035.1
0001_12585_3,0001_1,ZETAMIX,2585_3,CASADIO ULISES ALEJANDRO,13048.9
0001_12594_1,0001_1,ZETAMIX,2594_1,VILLAGRA JAVIER OSCAR,9852.2
0001_12604_2,0001_1,ZETAMIX,2604_2,ANA PINA SRL,24844.6
0001_12604_3,0001_1,ZETAMIX,2604_3,ANA PINA SRL,5678.1
0001_12604_5,0001_1,ZETAMIX,2604_5,ANA PINA SRL,19379.7
0001_12604_6,0001_1,ZETAMIX,2604_6,ANA PINA SRL,30204.4
0001_12604_9,0001_1,ZETAMIX,2604_9,ANA PINA SRL,25915
0001_12612_2,0001_1,ZETAMIX,2612_2,COOP DE TRABAJO LOS ARTE,7926.1
0001_12617_1,0001_1,ZETAMIX,2617_1,MUEBLES BUIL SC,27035.1
0001_12618_1,0001_1,ZETAMIX,2618_1,RAICHUNI MARTIN ALEJANDR,46497.8
0001_12620_1,0001_1,ZETAMIX,2620_1,CWIIK PABLO DAVID,4037.4
0001_12620_2,0001_1,ZETAMIX,2620_2,CWIIK PABLO DAVID,40218.4
0001_12620_3,0001_1,ZETAMIX,2620_3,CWIIK PABLO DAVID,8097
0001_12638_2,0001_1,ZETAMIX,2638_2,SAVIGNONES FUENTEALBA KA,23894
0001_12643_1,0001_1,ZETAMIX,2643_1,LEONIAN MICAELA ROSA,57097.6
0001_12651_1,0001_1,ZETAMIX,2651_1,PISANO SA,30264.4
0001_12659_2,0001_1,ZETAMIX,2659_2,SIGNORIO SARA MARCELA,34281.1
0001_12659_3,0001_1,ZETAMIX,2659_3,SIGNORIO SARA MARCELA,20209.2
0001_12659_4,0001_1,ZETAMIX,2659_4,SIGNORIO SARA MARCELA,20206.8
0001_12659_5,0001_1,ZETAMIX,2659_5,SIGNORIO SARA MARCELA,27096.5
0001_13122_4,0001_1,ZETAMIX,3122_4,LOS DOS PILARES S.R.L,6127.1
0001_13135_,0001_1,ZETAMIX,3135_,PONCE JACQUELINE SOLEDAD,1816.8
0001_13139_2,0001_1,ZETAMIX,3139_2,SOFA CENTER FACTORY SRL,4511
0001_13139_3,0001_1,ZETAMIX,3139_3,SOFA CENTER FACTORY SRL,4772
0001_13139_4,0001_1,ZETAMIX,3139_4,SOFA CENTER FACTORY SRL,25357.3
0001_13272_1,0001_1,ZETAMIX,3272_1,BENDER GISELA ANDREA,1719.1
0001_13281_1,0001_1,ZETAMIX,3281_1,RIBARIC ROMINA NATALIA,18539.7
0001_13292_1,0001_1,ZETAMIX,3292_1,CLAVERIA ALVAREZ GLADYS,25095.4
0001_13292_2,0001_1,ZETAMIX,3292_2,CLAVERIA ALVAREZ GLADYS,17830
0001_13312_2,0001_1,ZETAMIX,3312_2,FELISATTI CLAUDIO HECTOR,1991.5
0001_13312_4,0001_1,ZETAMIX,3312_4,FELISATTI CLAUDIO HECTOR,25986.7
0001_13314_2,0001_1,ZETAMIX,3314_2,CUTILLAS SILVANA MARIA,1843.2
0001_13354_1,0001_1,ZETAMIX,3354_1,GUTIERREZ SANTIAGO,3407.2
0001_13357_1,0001_1,ZETAMIX,3357_1,ULLOA GAMEZ IRIS TRINIDA,20052
0001_13380_1,0001_1,ZETAMIX,3380_1,LAVITOLA Y BERNIELL CONS,12911
0001_13381_1,0001_1,ZETAMIX,3381_1,DONAIRE SANDRA SOLEDAD,53594
0001_13386_1,0001_1,ZETAMIX,3386_1,GASSMANN JESICA RAQUEL,30108
0001_13386_2,0001_1,ZETAMIX,3386_2,GASSMANN JESICA RAQUEL,27733.2
0001_13386_3,0001_1,ZETAMIX,3386_3,GASSMANN JESICA RAQUEL,27451.2
0001_13389_2,0001_1,ZETAMIX,3389_2,LOPEZ HIRIART LISANDRO,3151.9
0001_13399_1,0001_1,ZETAMIX,3399_1,COLL FLAVIA JULIETA,20989.2
0001_13410_2,0001_1,ZETAMIX,3410_2,GOTTI LAURA GRACIELA,4601.7
0001_13468_1,0001_1,ZETAMIX,3468_1,LOPEZ PATRICIA MONICA,29401.4
0001_13470_1,0001_1,ZETAMIX,3470_1,RUBANO JOSE LUIS,13410
0001_13474_1,0001_1,ZETAMIX,3474_1,WEINZETTEL MARIA ISABEL,5388
0001_13479_2,0001_1,ZETAMIX,3479_2,SPEZIALE E HIJOS SRL,1880
0001_13598_2,0001_1,ZETAMIX,3598_2,RODRIGUEZ ANDREA VIVIANA,34447.2
0001_13598_3,0001_1,ZETAMIX,3598_3,RODRIGUEZ ANDREA VIVIANA,3845
0001_13631_1,0001_1,ZETAMIX,3631_1,SOLARI Y BERNACHEA SH,37759.9
0001_13641_1,0001_1,ZETAMIX,3641_1,GARCIA CONSTANZA SOL,9562.9
0001_13665_1,0001_1,ZETAMIX,3665_1,JANIN MARCOS,46851.4
0001_13866_2,0001_1,ZETAMIX,3866_2,BAKKER GRACIELA BEATRIZ,2245.6
0001_13888_1,0001_1,ZETAMIX,3888_1,MUINELLO M LUCILA,1284.9
0001_14111_1,0001_1,ZETAMIX,4111_1,OTOMAN S.A,15610.71204_11921_2,1204_1,TORRE RAFAEL ANGEL,1921_2,BAUSSET ROSANA EMMA,0
1204_1189_1,1204_1,TORRE RAFAEL ANGEL,189_1,DECOR FABRI S.R.L.,4497.6
1204_1354_1,1204_1,TORRE RAFAEL ANGEL,354_1,SIGLO XXI DECORACIONES S,11576.2
1204_1420_3,1204_1,TORRE RAFAEL ANGEL,420_3,POLITANO CARLA VALERIA,19467
1204_1505_2,1204_1,TORRE RAFAEL ANGEL,505_2,TOSHI S.A.,13255.6
1204_1505_6,1204_1,TORRE RAFAEL ANGEL,505_6,TOSHI S.A.,13255.6
1204_1505_7,1204_1,TORRE RAFAEL ANGEL,505_7,TOSHI S.A.,18259.3
1204_1505_8,1204_1,TORRE RAFAEL ANGEL,505_8,TOSHI S.A.,35817.2
1204_1823_1,1204_1,TORRE RAFAEL ANGEL,823_1,GARCIA SUSANA ELIZABET,10112.7
1204_1823_3,1204_1,TORRE RAFAEL ANGEL,823_3,GARCIA SUSANA ELIZABET,7907.5
1204_1836_,1204_1,TORRE RAFAEL ANGEL,836_,FILIPPONI CARLOS,12321.4
1204_1954_1,1204_1,TORRE RAFAEL ANGEL,954_1,AUTEIN SOCIEDAD ANONIMA,4318.5
1204_11034_1,1204_1,TORRE RAFAEL ANGEL,1034_1,PELAYO SUSANA ESTER,25411
1204_11034_3,1204_1,TORRE RAFAEL ANGEL,1034_3,PELAYO SUSANA ESTER,3233.8
1204_11034_4,1204_1,TORRE RAFAEL ANGEL,1034_4,PELAYO SUSANA ESTER,8594.2
1204_11034_7,1204_1,TORRE RAFAEL ANGEL,1034_7,PELAYO SUSANA ESTER,33487.5
1204_11034_10,1204_1,TORRE RAFAEL ANGEL,1034_10,PELAYO SUSANA ESTER,11261.8
1204_11034_11,1204_1,TORRE RAFAEL ANGEL,1034_11,PELAYO SUSANA ESTER,13255.6
1204_11198_3,1204_1,TORRE RAFAEL ANGEL,1198_3,LANDA MARCELO RUBEN,12858.9
1204_11448_1,1204_1,TORRE RAFAEL ANGEL,1448_1,DISENOS DE LIVING S.A.,12500.9
1204_11797_1,1204_1,TORRE RAFAEL ANGEL,1797_1,GAVUZZO JUAN PABLO,13332.5
1204_11844_3,1204_1,TORRE RAFAEL ANGEL,1844_3,BEVILACQUA MIGUEL WALTER,8900.8
1204_11878_1,1204_1,TORRE RAFAEL ANGEL,1878_1,CHIRO TARRAB GRACIELA AM,11869.5
1204_12033_1,1204_1,TORRE RAFAEL ANGEL,2033_1,ALBASINI MARIA LAURA,45473.5
1204_12033_2,1204_1,TORRE RAFAEL ANGEL,2033_2,ALBASINI MARIA LAURA,46225.8
1204_12052_1,1204_1,TORRE RAFAEL ANGEL,2052_1,MARTIARENA JULIA ROSA,13642.5
1204_12052_2,1204_1,TORRE RAFAEL ANGEL,2052_2,MARTIARENA JULIA ROSA,18272.3
1204_12052_3,1204_1,TORRE RAFAEL ANGEL,2052_3,MARTIARENA JULIA ROSA,36070.1
1204_12141_1,1204_1,TORRE RAFAEL ANGEL,2141_1,CHIRO TARRAB LEONARDO AD,20935.6
1204_12419_1,1204_1,TORRE RAFAEL ANGEL,2419_1,HOTEL PLAZA COLONIA SA,10128.3
1204_12424_1,1204_1,TORRE RAFAEL ANGEL,2424_1,UNTACLE EMILIO,10128.3
1204_12562_1,1204_1,TORRE RAFAEL ANGEL,2562_1,PINTOS JOSE LUIS,12011.5
1204_12829_1,1204_1,TORRE RAFAEL ANGEL,2829_1,KOMPEL ESTER AIDA,26212.4
1204_12891_1,1204_1,TORRE RAFAEL ANGEL,2891_1,PIRE VANESA GRACIELA,26212.4
1204_12891_5,1204_1,TORRE RAFAEL ANGEL,2891_5,PIRE VANESA GRACIELA,26212.4
1204_12891_6,1204_1,TORRE RAFAEL ANGEL,2891_6,PIRE VANESA GRACIELA,211157.6
1204_12916_1,1204_1,TORRE RAFAEL ANGEL,2916_1,LOIS GRETEL NIDIA MABEL,30187.4
1204_13111_1,1204_1,TORRE RAFAEL ANGEL,3111_1,ARGENTINA TEXTIL SUPPLY,5107.4
1204_13139_1,1204_1,TORRE RAFAEL ANGEL,3139_1,SOFA CENTER FACTORY SRL,11688.9
1204_13208_2,1204_1,TORRE RAFAEL ANGEL,3208_2,COLONNA OLSEN GEMYLA DAC,2163.8
1204_13282_1,1204_1,TORRE RAFAEL ANGEL,3282_1,INGLESE ANTONIO JAVIER,18899.1
1204_13303_1,1204_1,TORRE RAFAEL ANGEL,3303_1,SEBROM S.A.,8758.3
1204_13303_2,1204_1,TORRE RAFAEL ANGEL,3303_2,SEBROM S.A.,27448.9
1204_13345_1,1204_1,TORRE RAFAEL ANGEL,3345_1,VOUILLAT (ESPECIAL),1930.5
1204_13442_1,1204_1,TORRE RAFAEL ANGEL,3442_1,TEXTIL HILDA S.R.L,45653.6
1204_13488_1,1204_1,TORRE RAFAEL ANGEL,3488_1,TACHDJIAN ANA MARIA,20233.9
1204_13488_3,1204_1,TORRE RAFAEL ANGEL,3488_3,TACHDJIAN ANA MARIA,18987.9
1204_13494_1,1204_1,TORRE RAFAEL ANGEL,3494_1,MINI MISSURA SRL,10568.5
1204_13766_1,1204_1,TORRE RAFAEL ANGEL,3766_1,MARTINON MARIA VERONICA,9095.3
1204_13801_1,1204_1,TORRE RAFAEL ANGEL,3801_1,PUGLIESE JOSE,25445.8
1204_13808_1,1204_1,TORRE RAFAEL ANGEL,3808_1,LINER SA,28992.8
1204_13815_1,1204_1,TORRE RAFAEL ANGEL,3815_1,LETTIERI GUILLERMO,7106.8
1204_13881_1,1204_1,TORRE RAFAEL ANGEL,3881_1,TAPICEL S.A,6342.8
1204_13886_1,1204_1,TORRE RAFAEL ANGEL,3886_1,PLAZA ROMERO DELIO FEDER,4146.5
1204_13950_1,1204_1,TORRE RAFAEL ANGEL,3950_1,JUSTO MARIA SOLEDAD,4779.2
1204_13964_1,1204_1,TORRE RAFAEL ANGEL,3964_1,ORTIZ MUNDIELLE MARIA BE,10682.6
1204_13970_1,1204_1,TORRE RAFAEL ANGEL,3970_1,ANNA S SRL,7106.8
1204_14027_2,1204_1,TORRE RAFAEL ANGEL,4027_2,CELLA MATIAS URIEL,2678.5
1204_124_1,1204_1,TORRE RAFAEL ANGEL,24_1,ATTAR ALICIA EMILIA,15900
1204_127_1,1204_1,TORRE RAFAEL ANGEL,27_1,BABOTH MARCELO ROBERTO,50297.3
1204_141_1,1204_1,TORRE RAFAEL ANGEL,41_1,BEKERMAN MARIO ALBERTO,5271.6
1204_157_4,1204_1,TORRE RAFAEL ANGEL,57_4,BOTTO JORGE AMIN,2554.7
1204_157_5,1204_1,TORRE RAFAEL ANGEL,57_5,BOTTO JORGE AMIN,2500.9
1204_186_1,1204_1,TORRE RAFAEL ANGEL,86_1,ALFOMBRAS PERSAS ARGENTI,2922.8
1204_191_1,1204_1,TORRE RAFAEL ANGEL,91_1,CASTRO DI RUSSO CARLOS H,14181
1204_199_2,1204_1,TORRE RAFAEL ANGEL,99_2,CHEREM CESAR ENRIQUE,9755.3
1204_1107_1,1204_1,TORRE RAFAEL ANGEL,107_1,CORONEL LUCAS,9755.3
1204_1118_1,1204_1,TORRE RAFAEL ANGEL,118_1,DE LUCA SANDRA BETINA,21995
1204_1238_3,1204_1,TORRE RAFAEL ANGEL,238_3,GUERRERO MARIA DE LAS ME,6605.9
1204_1240_3,1204_1,TORRE RAFAEL ANGEL,240_3,GUZMAN MARIA EUGENIA,35817.2
1204_1263_1,1204_1,TORRE RAFAEL ANGEL,263_1,SALOMON CHAMMA M.C Y M.E,5790.7
1204_1263_2,1204_1,TORRE RAFAEL ANGEL,263_2,SALOMON CHAMMA M.C Y M.E,1102.3
1204_1263_3,1204_1,TORRE RAFAEL ANGEL,263_3,SALOMON CHAMMA M.C Y M.E,5695.2
1204_1263_4,1204_1,TORRE RAFAEL ANGEL,263_4,SALOMON CHAMMA M.C Y M.E,22734.9
1204_1272_2,1204_1,TORRE RAFAEL ANGEL,272_2,KONER GABRIEL,7526.6
1204_1291_2,1204_1,TORRE RAFAEL ANGEL,291_2,LEVAL S.A.,5123.1
1204_1291_3,1204_1,TORRE RAFAEL ANGEL,291_3,LEVAL S.A.,6961.2
1204_1293_1,1204_1,TORRE RAFAEL ANGEL,293_1,LILLO CARLOS RUBEN,27165.9
1204_1294_1,1204_1,TORRE RAFAEL ANGEL,294_1,LINEAS MODERNAS S.R.L.,15149.5
1204_1983_1,1204_1,TORRE RAFAEL ANGEL,983_1,ESCOBAR MARIA CELIA,3427.8
1204_11006_2,1204_1,TORRE RAFAEL ANGEL,1006_2,PIZMAN IRENE GRACIELA,45724
1204_11008_1,1204_1,TORRE RAFAEL ANGEL,1008_1,MESA SILVIA,15270.2
1204_11017_1,1204_1,TORRE RAFAEL ANGEL,1017_1,BARRIOS GUSTAVO PABLO,31959.4
1204_11018_1,1204_1,TORRE RAFAEL ANGEL,1018_1,ZAMORA MARCIA,37544.7
1204_11022_1,1204_1,TORRE RAFAEL ANGEL,1022_1,DANA SALOMON,9835.1
1204_11024_1,1204_1,TORRE RAFAEL ANGEL,1024_1,ILLIHUE DECORACIONES S.R,10832.3
1204_11037_1,1204_1,TORRE RAFAEL ANGEL,1037_1,CHATTAH ALBERTO,5687.7
1204_11049_2,1204_1,TORRE RAFAEL ANGEL,1049_2,DALMA REVESTIMIENTO SRL-,1976.7
1204_11097_1,1204_1,TORRE RAFAEL ANGEL,1097_1,KAPLOEAN FRANCISCO DANIE,33393.4
1204_11105_1,1204_1,TORRE RAFAEL ANGEL,1105_1,TECNIRIEL S.R.L.,5587.2
1204_11105_2,1204_1,TORRE RAFAEL ANGEL,1105_2,TECNIRIEL S.R.L.,11928.5
1204_11105_3,1204_1,TORRE RAFAEL ANGEL,1105_3,TECNIRIEL S.R.L.,3672.9
1204_11126_,1204_1,TORRE RAFAEL ANGEL,1126_,LOPEZ SUSANA MARTA,23096.9
1204_11156_2,1204_1,TORRE RAFAEL ANGEL,1156_2,CORIA HEBE LILIAN,5289.9
1204_11156_3,1204_1,TORRE RAFAEL ANGEL,1156_3,CORIA HEBE LILIAN,2682.2
1204_11157_1,1204_1,TORRE RAFAEL ANGEL,1157_1,FAIWELS ARGENTINA S.A.,2682.2
1204_1994_1,1204_1,TORRE RAFAEL ANGEL,994_1,DECORACIONES INTEGRALES,27884.8
1204_11000_1,1204_1,TORRE RAFAEL ANGEL,1000_1,ETCHEBARNE ELISABET MARC,3959.8
1204_11000_2,1204_1,TORRE RAFAEL ANGEL,1000_2,ETCHEBARNE ELISABET MARC,36238.8
1204_11000_4,1204_1,TORRE RAFAEL ANGEL,1000_4,ETCHEBARNE ELISABET MARC,2190.3
1204_11138_1,1204_1,TORRE RAFAEL ANGEL,1138_1,LAGO SA,27872.7
1204_11138_12,1204_1,TORRE RAFAEL ANGEL,1138_12,LAGO SA,21400.3
1204_11138_13,1204_1,TORRE RAFAEL ANGEL,1138_13,LAGO SA,10865.9
1204_11138_14,1204_1,TORRE RAFAEL ANGEL,1138_14,LAGO SA,10696.8
1204_11138_15,1204_1,TORRE RAFAEL ANGEL,1138_15,LAGO SA,33062.9
1204_11138_16,1204_1,TORRE RAFAEL ANGEL,1138_16,LAGO SA,42428.4
1204_11219_7,1204_1,TORRE RAFAEL ANGEL,1219_7,LA PERGOLA S.R.L.,25851.7
1204_11430_1,1204_1,TORRE RAFAEL ANGEL,1430_1,RUDKIW E Y RIDKIW E. S.D,13427.6
1204_11493_2,1204_1,TORRE RAFAEL ANGEL,1493_2,VERZA GRACIELA ALICIA,10140.1
1204_11493_3,1204_1,TORRE RAFAEL ANGEL,1493_3,VERZA GRACIELA ALICIA,40801.1
1204_11506_1,1204_1,TORRE RAFAEL ANGEL,1506_1,OTTOLENGHI MARIANA DE LO,20084
1204_11506_2,1204_1,TORRE RAFAEL ANGEL,1506_2,OTTOLENGHI MARIANA DE LO,24902.2
1204_11506_17,1204_1,TORRE RAFAEL ANGEL,1506_17,OTTOLENGHI MARIANA DE LO,21372.7
1204_11712_3,1204_1,TORRE RAFAEL ANGEL,1712_3,DI GIANO MONICA PATRICIA,6646
1204_11795_2,1204_1,TORRE RAFAEL ANGEL,1795_2,CARRARA HUGO RODOLFO,10696.8
1204_11805_2,1204_1,TORRE RAFAEL ANGEL,1805_2,QUINTANA SILVIA NOEMI,24385.9
1204_11805_3,1204_1,TORRE RAFAEL ANGEL,1805_3,QUINTANA SILVIA NOEMI,10140.1
1204_11847_4,1204_1,TORRE RAFAEL ANGEL,1847_4,MAISTERRENA SUSANA BEATR,6538.6
1204_11847_6,1204_1,TORRE RAFAEL ANGEL,1847_6,MAISTERRENA SUSANA BEATR,6856
1204_11849_1,1204_1,TORRE RAFAEL ANGEL,1849_1,ALFONSO GIUDICI SRL,17878.9
1204_11869_1,1204_1,TORRE RAFAEL ANGEL,1869_1,SEGUI MIGUEL MARCELO,17878.9
1204_11869_2,1204_1,TORRE RAFAEL ANGEL,1869_2,SEGUI MIGUEL MARCELO,49588.9
1204_11883_1,1204_1,TORRE RAFAEL ANGEL,1883_1,OEHLENSCHLAEGER CLAUDIO,23284.5
1204_11896_1,1204_1,TORRE RAFAEL ANGEL,1896_1,W. FANTONI S.A.,27872.7
1204_11896_2,1204_1,TORRE RAFAEL ANGEL,1896_2,W. FANTONI S.A.,27877.2
1204_11896_3,1204_1,TORRE RAFAEL ANGEL,1896_3,W. FANTONI S.A.,15103.2
1204_11921_3,1204_1,TORRE RAFAEL ANGEL,1921_3,BAUSSET ROSANA EMMA,9231.2
1204_11923_1,1204_1,TORRE RAFAEL ANGEL,1923_1,RESKIN ROBERTO MARIO,9231.2
1204_11973_2,1204_1,TORRE RAFAEL ANGEL,1973_2,ROMERO DAVID ALEJANDRO,26047.1
1204_11983_1,1204_1,TORRE RAFAEL ANGEL,1983_1,MUEBLES ACTIVOS SRL,13022
1204_11983_2,1204_1,TORRE RAFAEL ANGEL,1983_2,MUEBLES ACTIVOS SRL,33792.3
1204_11983_4,1204_1,TORRE RAFAEL ANGEL,1983_4,MUEBLES ACTIVOS SRL,13332.5
1204_11988_2,1204_1,TORRE RAFAEL ANGEL,1988_2,LAMPONI SEBASTIAN,13332.5
1204_11988_3,1204_1,TORRE RAFAEL ANGEL,1988_3,LAMPONI SEBASTIAN,6619.1
1204_11992_1,1204_1,TORRE RAFAEL ANGEL,1992_1,BRUCOLI IGNACIO RAUL,16291.2
1204_11992_2,1204_1,TORRE RAFAEL ANGEL,1992_2,BRUCOLI IGNACIO RAUL,17585
1204_11997_1,1204_1,TORRE RAFAEL ANGEL,1997_1,GERAR SRL,15734.3
1204_11997_2,1204_1,TORRE RAFAEL ANGEL,1997_2,GERAR SRL,7957
1204_12538_2,1204_1,TORRE RAFAEL ANGEL,2538_2,OLD SERVICIE SRL,36238.8
1204_12543_1,1204_1,TORRE RAFAEL ANGEL,2543_1,ROSSI Y CARUSO SACIF,9717.4
1204_12544_1,1204_1,TORRE RAFAEL ANGEL,2544_1,CASTANEIRA JUAN MANUEL,4107.4
1204_12544_2,1204_1,TORRE RAFAEL ANGEL,2544_2,CASTANEIRA JUAN MANUEL,20449
1204_12554_1,1204_1,TORRE RAFAEL ANGEL,2554_1,LEBRUN ANDREA SUSANA,18107.4
1204_12558_1,1204_1,TORRE RAFAEL ANGEL,2558_1,PASSO MARIA JOSE,32222
1204_12585_1,1204_1,TORRE RAFAEL ANGEL,2585_1,CASADIO ULISES ALEJANDRO,22071.1
1204_12585_2,1204_1,TORRE RAFAEL ANGEL,2585_2,CASADIO ULISES ALEJANDRO,28992.8
1204_12585_3,1204_1,TORRE RAFAEL ANGEL,2585_3,CASADIO ULISES ALEJANDRO,34051.4
1204_12594_1,1204_1,TORRE RAFAEL ANGEL,2594_1,VILLAGRA JAVIER OSCAR,22071.1
1204_12604_2,1204_1,TORRE RAFAEL ANGEL,2604_2,ANA PINA SRL,36070.1
1204_12604_3,1204_1,TORRE RAFAEL ANGEL,2604_3,ANA PINA SRL,6351.2
1204_12604_5,1204_1,TORRE RAFAEL ANGEL,2604_5,ANA PINA SRL,12011.5
1204_12604_6,1204_1,TORRE RAFAEL ANGEL,2604_6,ANA PINA SRL,34070.4
1204_12604_9,1204_1,TORRE RAFAEL ANGEL,2604_9,ANA PINA SRL,27872.7
1204_12612_2,1204_1,TORRE RAFAEL ANGEL,2612_2,COOP DE TRABAJO LOS ARTE,2731.9
1204_12617_1,1204_1,TORRE RAFAEL ANGEL,2617_1,MUEBLES BUIL SC,28992.8
1204_12618_1,1204_1,TORRE RAFAEL ANGEL,2618_1,RAICHUNI MARTIN ALEJANDR,39129.6
1204_12620_1,1204_1,TORRE RAFAEL ANGEL,2620_1,CWIIK PABLO DAVID,10615.2
1204_12620_2,1204_1,TORRE RAFAEL ANGEL,2620_2,CWIIK PABLO DAVID,32850.2
1204_12620_3,1204_1,TORRE RAFAEL ANGEL,2620_3,CWIIK PABLO DAVID,2902.8
1204_12638_2,1204_1,TORRE RAFAEL ANGEL,2638_2,SAVIGNONES FUENTEALBA KA,25851.7
1204_12643_1,1204_1,TORRE RAFAEL ANGEL,2643_1,LEONIAN MICAELA ROSA,49729.4
1204_12651_1,1204_1,TORRE RAFAEL ANGEL,2651_1,PISANO SA,32222
1204_12659_2,1204_1,TORRE RAFAEL ANGEL,2659_2,SIGNORIO SARA MARCELA,36238.8
1204_12659_3,1204_1,TORRE RAFAEL ANGEL,2659_3,SIGNORIO SARA MARCELA,22166.9
1204_12659_4,1204_1,TORRE RAFAEL ANGEL,2659_4,SIGNORIO SARA MARCELA,12838.6
1204_12659_5,1204_1,TORRE RAFAEL ANGEL,2659_5,SIGNORIO SARA MARCELA,29054.1
1204_13122_4,1204_1,TORRE RAFAEL ANGEL,3122_4,LOS DOS PILARES S.R.L,6890.9
1204_13135_,1204_1,TORRE RAFAEL ANGEL,3135_,PONCE JACQUELINE SOLEDAD,4107.1
1204_13139_2,1204_1,TORRE RAFAEL ANGEL,3139_2,SOFA CENTER FACTORY SRL,8749.6
1204_13139_3,1204_1,TORRE RAFAEL ANGEL,3139_3,SOFA CENTER FACTORY SRL,9010.6
1204_13139_4,1204_1,TORRE RAFAEL ANGEL,3139_4,SOFA CENTER FACTORY SRL,31685.8
1204_13272_1,1204_1,TORRE RAFAEL ANGEL,3272_1,BENDER GISELA ANDREA,4794.8
1204_13281_1,1204_1,TORRE RAFAEL ANGEL,3281_1,RIBARIC ROMINA NATALIA,11171.6
1204_13292_1,1204_1,TORRE RAFAEL ANGEL,3292_1,CLAVERIA ALVAREZ GLADYS,36320.9
1204_13292_2,1204_1,TORRE RAFAEL ANGEL,3292_2,CLAVERIA ALVAREZ GLADYS,24158.5
1204_13312_2,1204_1,TORRE RAFAEL ANGEL,3312_2,FELISATTI CLAUDIO HECTOR,5618.1
1204_13312_4,1204_1,TORRE RAFAEL ANGEL,3312_4,FELISATTI CLAUDIO HECTOR,18618.5
1204_13314_2,1204_1,TORRE RAFAEL ANGEL,3314_2,CUTILLAS SILVANA MARIA,4128.9
1204_13354_1,1204_1,TORRE RAFAEL ANGEL,3354_1,GUTIERREZ SANTIAGO,8607.8
1204_13357_1,1204_1,TORRE RAFAEL ANGEL,3357_1,ULLOA GAMEZ IRIS TRINIDA,18467.8
1204_13380_1,1204_1,TORRE RAFAEL ANGEL,3380_1,LAVITOLA Y BERNIELL CONS,24353.8
1204_13381_1,1204_1,TORRE RAFAEL ANGEL,3381_1,DONAIRE SANDRA SOLEDAD,46225.8
1204_13386_1,1204_1,TORRE RAFAEL ANGEL,3386_1,GASSMANN JESICA RAQUEL,32065.7
1204_13386_2,1204_1,TORRE RAFAEL ANGEL,3386_2,GASSMANN JESICA RAQUEL,29690.9
1204_13386_3,1204_1,TORRE RAFAEL ANGEL,3386_3,GASSMANN JESICA RAQUEL,29408.9
1204_13389_2,1204_1,TORRE RAFAEL ANGEL,3389_2,LOPEZ HIRIART LISANDRO,7162.8
1204_13399_1,1204_1,TORRE RAFAEL ANGEL,3399_1,COLL FLAVIA JULIETA,13621
1204_13410_2,1204_1,TORRE RAFAEL ANGEL,3410_2,GOTTI LAURA GRACIELA,10393.3
1204_13468_1,1204_1,TORRE RAFAEL ANGEL,3468_1,LOPEZ PATRICIA MONICA,22033.2
1204_13470_1,1204_1,TORRE RAFAEL ANGEL,3470_1,RUBANO JOSE LUIS,6823.1
1204_13474_1,1204_1,TORRE RAFAEL ANGEL,3474_1,WEINZETTEL MARIA ISABEL,6582.7
1204_13479_2,1204_1,TORRE RAFAEL ANGEL,3479_2,SPEZIALE E HIJOS SRL,4219.3
1204_13598_2,1204_1,TORRE RAFAEL ANGEL,3598_2,RODRIGUEZ ANDREA VIVIANA,45919.5
1204_13598_3,1204_1,TORRE RAFAEL ANGEL,3598_3,RODRIGUEZ ANDREA VIVIANA,8083.6
1204_13631_1,1204_1,TORRE RAFAEL ANGEL,3631_1,SOLARI Y BERNACHEA SH,49232.2
1204_13641_1,1204_1,TORRE RAFAEL ANGEL,3641_1,GARCIA CONSTANZA SOL,5831.5
1204_13665_1,1204_1,TORRE RAFAEL ANGEL,3665_1,JANIN MARCOS,39483.2
1204_13866_2,1204_1,TORRE RAFAEL ANGEL,3866_2,BAKKER GRACIELA BEATRIZ,4133.2
1204_13888_1,1204_1,TORRE RAFAEL ANGEL,3888_1,MUINELLO M LUCILA,5127.6
1204_14111_1,1204_1,TORRE RAFAEL ANGEL,4111_1,OTOMAN S.A,5938.2
