conditional,id_AddressNumber_A,name_A,id_AddressNumber_B,name_B,distanceAB
1921_21204_1,1921_2,BAUSSET ROSANA EMMA,1204_1,TORRE RAFAEL ANGEL,0
189_11204_1,189_1,DECOR FABRI S.R.L.,1204_1,TORRE RAFAEL ANGEL,4708.4
189_11921_2,189_1,DECOR FABRI S.R.L.,1921_2,BAUSSET ROSANA EMMA,4708.4
354_11204_1,354_1,SIGLO XXI DECORACIONES S,1204_1,TORRE RAFAEL ANGEL,31776.5
354_11921_2,354_1,SIGLO XXI DECORACIONES S,1921_2,BAUSSET ROSANA EMMA,31776.5
354_1189_1,354_1,SIGLO XXI DECORACIONES S,189_1,DECOR FABRI S.R.L.,22957.2
420_31204_1,420_3,POLITANO CARLA VALERIA,1204_1,TORRE RAFAEL ANGEL,23916.9
420_31921_2,420_3,POLITANO CARLA VALERIA,1921_2,BAUSSET ROSANA EMMA,23916.9
420_3189_1,420_3,POLITANO CARLA VALERIA,189_1,DECOR FABRI S.R.L.,15066.5
420_3354_1,420_3,POLITANO CARLA VALERIA,354_1,SIGLO XXI DECORACIONES S,32392.5
505_21204_1,505_2,TOSHI S.A.,1204_1,TORRE RAFAEL ANGEL,16803
505_21921_2,505_2,TOSHI S.A.,1921_2,BAUSSET ROSANA EMMA,16803
505_2189_1,505_2,TOSHI S.A.,189_1,DECOR FABRI S.R.L.,7952.6
505_2354_1,505_2,TOSHI S.A.,354_1,SIGLO XXI DECORACIONES S,20945.8
505_2420_3,505_2,TOSHI S.A.,420_3,POLITANO CARLA VALERIA,4872.7
505_61204_1,505_6,TOSHI S.A.,1204_1,TORRE RAFAEL ANGEL,16803
505_61921_2,505_6,TOSHI S.A.,1921_2,BAUSSET ROSANA EMMA,16803
505_6189_1,505_6,TOSHI S.A.,189_1,DECOR FABRI S.R.L.,7952.6
505_6354_1,505_6,TOSHI S.A.,354_1,SIGLO XXI DECORACIONES S,20945.8
505_6420_3,505_6,TOSHI S.A.,420_3,POLITANO CARLA VALERIA,4872.7
505_6505_2,505_6,TOSHI S.A.,505_2,TOSHI S.A.,0
505_71204_1,505_7,TOSHI S.A.,1204_1,TORRE RAFAEL ANGEL,22676.6
505_71921_2,505_7,TOSHI S.A.,1921_2,BAUSSET ROSANA EMMA,22676.6
505_7189_1,505_7,TOSHI S.A.,189_1,DECOR FABRI S.R.L.,13857.3
505_7354_1,505_7,TOSHI S.A.,354_1,SIGLO XXI DECORACIONES S,11015.6
505_7420_3,505_7,TOSHI S.A.,420_3,POLITANO CARLA VALERIA,24918.9
505_7505_2,505_7,TOSHI S.A.,505_2,TOSHI S.A.,13324
505_7505_6,505_7,TOSHI S.A.,505_6,TOSHI S.A.,13324
505_81204_1,505_8,TOSHI S.A.,1204_1,TORRE RAFAEL ANGEL,43237.2
505_81921_2,505_8,TOSHI S.A.,1921_2,BAUSSET ROSANA EMMA,43237.2
505_8189_1,505_8,TOSHI S.A.,189_1,DECOR FABRI S.R.L.,34417.9
505_8354_1,505_8,TOSHI S.A.,354_1,SIGLO XXI DECORACIONES S,30452.9
505_8420_3,505_8,TOSHI S.A.,420_3,POLITANO CARLA VALERIA,24566.3
505_8505_2,505_8,TOSHI S.A.,505_2,TOSHI S.A.,33884.6
505_8505_6,505_8,TOSHI S.A.,505_6,TOSHI S.A.,33884.6
505_8505_7,505_8,TOSHI S.A.,505_7,TOSHI S.A.,20779.2
