0001_1954_1,AUTEIN SOCIEDAD ANONIMA,1526.8
954_11921_2,BAUSSET ROSANA EMMA,4318.5
1921_21499_3,ROMERO CARLOS ENRIQUE,5754.2
1499_3505_2,TOSHI S.A.,7180
505_21198_3,LANDA MARCELO RUBEN,396.7
1198_3420_3,POLITANO CARLA VALERIA,5512.6
420_31448_1,DISENOS DE LIVING S.A.,7691.1
1448_1823_1,GARCIA SUSANA ELIZABET,6876.1
823_11546_3,PEREZ PEREYRO SA.,18456.8
1546_3836_,FILIPPONI CARLOS,5248.6
836_1554_,COHEN MARIO ROBERTO,7708.2
1554_354_1,SIGLO XXI DECORACIONES S,1853.3
354_11034_1,PELAYO SUSANA ESTER,18718.7
