{% extends "bootstrap/base.html" %}
{% block content %}

<html>
<head>

        <title>Simple Map</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <style>
          /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
          #map {
            height: 100%;
          }
          /* Optional: Makes the sample page fill the window. */
          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
          }
        </style>



    <style>
        table, th, td {
            background: #f5f5f5;
            border-collapse: separate;
            box-shadow: inset 0 1px 0 #fff;
            font-size: 12px;
            line-height: 24px;
            margin: 30px auto;
            text-align: left;
            width: 800px;

        }
        .center {
            text-align: center;
            margin: auto;
            width: 80%;
            border: 3px solid rgba(0, 0, 0, 0);
            padding: 20px;
        }
        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #efefef00;
            text-align: center;
        }
    </style>
</head>
<body>

        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                    <a class="navbar-brand"> TMS </a>
                    <li><a href="/routing">Routing</a></li>
                    </ul>
                </div>  
        </nav>
<table style="width:auto" align="center">
<tr>
    <th>
    <p>Select the route sheet:</p>
<div class='center'>
<form ip="upload-form" action="{{ url_for('routing') }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" accept="/" multiple>
            <input type="submit" action="submit" value="send">
        </div>
    </th>
    </tr>
</table>

{% if ifHTMLConditional %}

<form method='POST' action="{{ url_for('routing') }}">
{{ test.csrf_token }}
<table>
    <tr>
        <th>Name</th>
        <th>Meters</th>
    </tr>
    {% for i in returnFromObjectClassRoute %}
    <tr>
    <td>
        <input type="radio" name="returnFromObjectClassRoute" value="{{i}}">        
        {{ i[1] }}

    </td>
    <td>
        {{ i[2] }}
    </td>
  </tr>
    {% endfor %}
    </table>
<input type="submit" action="submit">
{% endif %}

</form>


<div id="map"></div>
<script>
  function initMap() {
    // Create a map object and specify the DOM element for display.
    var map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: -34.596362, lng: -58.420977},
      zoom: 15, 
    });
  }

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMwXuzxKO2EY2eoNX163Iojydhmi39i1U&callback=initMap" async defer></script>




</body>

</html>
{% endblock %}